тво 36
кажд 28
сук 22
деньг 19
рэп 19
дела 18
сво 16
теб 16
бэд 15
быстр 14
земл 13
люб 13
нов 13
бел 11
вод 11
все 11
огон 11
тоб 11
воздух 10
глаз 10
кто 10
прост 10
слов 10
сто 10
так 10
телк 10
star 10
бро 9
зна 9
как 9
парен 9
рук 9
смотр 9
снег 9
буд 8
говор 8
дав 8
есл 8
зад 8
звезд 8
клуб 8
липнут 8
мно 8
нам 8
хочеш 8
what 8
больш 7
вед 7
ден 7
зуб 7
любл 7
любов 7
ноч 7
опасн 7
пыта 7
сдела 7
солдат 7
фак 7
фло 7
want 7
втор 6
жирн 6
маст 6
называ 6
ног 6
панчлайн 6
пок 6
пол 6
полн 6
понима 6
танк 6
тип 6
что 6
foolish 6
gon 6
блант 5
бумаг 5
взгляд 5
вруба 5
дел 5
дорог 5
знаеш 5
лет 5
мог 5
мысл 5
наш 5
одн 5
перв 5
пизд 5
плюс 5
пот 5
прет 5
рад 5
рот 5
свет 5
споко 5
стил 5
трат 5
узна 5
фейк 5
холодн 5
wars 5
американск 4
бэйб 4
виж 4
вокруг 4
вперед 4
врем 4
голос 4
дерьм 4
долж 4
дом 4
жизн 4
игр 4
игра 4
имен 4
кида 4
когд 4
котор 4
крыл 4
можеш 4
нанест 4
наркотик 4
пар 4
попада 4
поэт 4
прав 4
пут 4
сказа 4
ствол 4
стекл 4
сторон 4
супер 4
тачк 4
тлеет 4
травм 4
улыба 4
хайдр 4
черн 4
def 4
joint 4
mast 4
mone 4
брэ 3
вверх 3
вид 3
вне 3
волн 3
всем 3
вынужда 3
высот 3
голов 3
дар 3
двига 3
держ 3
жал 3
жоп 3
заб 3
зелен 3
испытыва 3
кача 3
кругл 3
крут 3
кур 3
лед 3
лист 3
любв 3
любим 3
майк 3
мен 3
мерзнут 3
мест 3
мозг 3
наг 3
назад 3
найк 3
нужн 3
один 3
окн 3
оставля 3
останов 3
палец 3
парн 3
повтор 3
подкур 3
поднима 3
подход 3
поет 3
позвол 3
пойм 3
полен 3
получа 3
понт 3
посет 3
потенциальн 3
пох 3
пром 3
прошл 3
пят 3
расправл 3
реальн 3
релиз 3
рэпер 3
сильн 3
сладк 3
след 3
слыш 3
счита 3
танцпол 3
теря 3
тех 3
туп 3
улиц 3
хейтер 3
хип 3
хоп 3
хочет 3
чик 3
чита 3
чувств 3
шаг 3
шрам 3
язык 3
air 3
all 3
around 3
bad 3
poppin 3
pow 3
with 3
yeah 3
агент 2
адрес 2
айфон 2
альб 2
банд 2
батл 2
берег 2
бес 2
бесплатн 2
блэк 2
бол 2
бред 2
бритв 2
ват 2
вдох 2
видн 2
войн 2
вон 2
восторг 2
враг 2
времен 2
вруб 2
вспомина 2
выкупа 2
выпуска 2
выход 2
выш 2
газ 2
главн 2
год 2
гонк 2
город 2
гот 2
град 2
групп 2
губ 2
даж 2
дал 2
даст 2
дат 2
двух 2
девочк 2
действ 2
денег 2
дет 2
дешев 2
длин 2
дрожат 2
друз 2
дума 2
дур 2
дым 2
жар 2
ждат 2
ждут 2
забуд 2
задет 2
зал 2
зарплат 2
звонок 2
звуч 2
зерка 2
зло 2
знак 2
знач 2
знают 2
зов 2
использ 2
ищут 2
йоп 2
кайф 2
камен 2
клоун 2
колк 2
контракт 2
крайн 2
красив 2
критик 2
куплет 2
легенд 2
лиц 2
лун 2
люд 2
маленьк 2
мамм 2
машин 2
машинк 2
мег 2
меня 2
мим 2
мир 2
мне 2
мол 2
момент 2
наверн 2
навстреч 2
наказа 2
нал 2
наступа 2
нож 2
номер 2
нос 2
обычн 2
огн 2
ожида 2
опуст 2
откр 2
очередн 2
очк 2
пада 2
пальц 2
пел 2
песн 2
плат 2
плох 2
поб 2
побед 2
повер 2
поджига 2
подобн 2
подруг 2
поймеш 2
показа 2
помн 2
поня 2
попроб 2
попуга 2
порн 2
порошок 2
посл 2
постел 2
похож 2
поч 2
при 2
приглаша 2
принос 2
прос 2
проход 2
прыга 2
птиц 2
пункт 2
работ 2
раздража 2
респект 2
рул 2
русск 2
рыпнеш 2
салон 2
сам 2
сегодн 2
секс 2
сид 2
скал 2
сквоз 2
скилз 2
скольк 2
скрыт 2
случа 2
слыша 2
слышн 2
слэнг 2
снят 2
соб 2
сомнен 2
сохраня 2
спрос 2
спят 2
средн 2
стайл 2
стальн 2
стол 2
строк 2
суток 2
сход 2
тат 2
тел 2
тен 2
тепер 2
толп 2
тон 2
траха 2
трэк 2
трясут 2
тысяч 2
тяжел 2
увер 2
угроз 2
укажет 2
улыбк 2
унес 2
универсальн 2
упадут 2
фот 2
хасл 2
хват 2
хотел 2
хоч 2
част 2
чек 2
чем 2
член 2
шепчет 2
щит 2
flow 2
fuck 2
gansfol 2
liv 2
purpl 2
shit 2
slow 2
stop 2
whit 2
авт 1
агрессивн 1
айверсон 1
алкогол 1
амеб 1
андер 1
анекдот 1
аппарат 1
апрел 1
арм 1
аромат 1
афтапат 1
бабк 1
багажник 1
бак 1
баккард 1
бакс 1
бал 1
банкнот 1
бар 1
батут 1
бенджамин 1
береч 1
беспонтов 1
бесцен 1
бешен 1
биг 1
бизнес 1
бит 1
битчез 1
биф 1
бияч 1
благодар 1
блеск 1
блест 1
ближ 1
близк 1
бог 1
бойц 1
бока 1
бокс 1
бомб 1
бонг 1
боя 1
бразил 1
брат 1
бруклин 1
будет 1
будущ 1
бумер 1
бух 1
быва 1
бьет 1
бьют 1
важн 1
валов 1
вариант 1
васап 1
ваствуд 1
ватс 1
ваш 1
ващ 1
вдво 1
ведет 1
ведр 1
ведут 1
век 1
вел 1
ветер 1
вечер 1
взлет 1
взрыв 1
взяв 1
взят 1
вибро 1
видел 1
вин 1
включ 1
включа 1
внимательн 1
внов 1
внутр 1
водол 1
возл 1
возможн 1
волк 1
волшебн 1
вопрос 1
вот 1
воу 1
вошел 1
впита 1
враща 1
вред 1
врубают 1
всег 1
всегд 1
вслед 1
вставля 1
встрет 1
втихор 1
втыка 1
вхож 1
выбира 1
выбьют 1
выгляд 1
выгод 1
выжива 1
выключ 1
вылезл 1
вылиза 1
выпада 1
высоко 1
выстрел 1
вьетн 1
гагарин 1
гад 1
галим 1
гангстер 1
ганиба 1
где 1
ген 1
генера 1
гер 1
гет 1
глобус 1
глок 1
глуп 1
гляд 1
говн 1
голыш 1
гон 1
гонорар 1
горизонт 1
горяч 1
готов 1
готовл 1
грамм 1
гран 1
греба 1
грез 1
гроб 1
груд 1
грязн 1
дава 1
давл 1
давн 1
далек 1
дарвин 1
два 1
двадцат 1
дважд 1
две 1
двест 1
движен 1
дво 1
двойн 1
девя 1
дед 1
детишк 1
детк 1
детск 1
джип 1
джо 1
джоинт 1
джуд 1
джунгл 1
джээ 1
дикт 1
диск 1
дит 1
для 1
дне 1
днем 1
дном 1
добавк 1
добра 1
доверя 1
догада 1
должн 1
доллар 1
домашк 1
допуска 1
допуст 1
дор 1
доста 1
дочк 1
драм 1
дро 1
дротик 1
дроч 1
друг 1
дух 1
дюйм 1
дяд 1
ееееее 1
епт 1
ест 1
ждем 1
жив 1
завид 1
завистлив 1
завож 1
задн 1
задниц 1
заебыва 1
зазеркал 1
заклеен 1
закон 1
закр 1
закрыв 1
закрыва 1
залеч 1
залипа 1
заменя 1
замерз 1
зап 1
заполн 1
запуска 1
зарабатыва 1
заряжа 1
засад 1
зат 1
зач 1
звездн 1
звездолет 1
звонк 1
звучат 1
здорова 1
землее 1
зли 1
злит 1
знает 1
знаком 1
знал 1
знат 1
зовет 1
зон 1
зря 1
зэт 1
игрок 1
идт 1
избирательн 1
изда 1
институт 1
интересн 1
испорчен 1
испыта 1
кадр 1
каждодневн 1
кажет 1
канал 1
капка 1
капл 1
капнеш 1
капсул 1
карамельн 1
каратэ 1
карма 1
карьер 1
кварта 1
кекс 1
кем 1
кин 1
кинг 1
кинут 1
киск 1
клад 1
кладет 1
клак 1
клик 1
клип 1
ключ 1
кобр 1
ковб 1
код 1
кок 1
колен 1
колонк 1
кольц 1
ком 1
комб 1
комент 1
компан 1
комплимент 1
комфорт 1
конверт 1
конг 1
контрол 1
контур 1
концерт 1
коп 1
коперфильд 1
копирова 1
космическ 1
кост 1
кот 1
котлет 1
красот 1
крепк 1
крич 1
крича 1
кричат 1
кроват 1
кролик 1
крузер 1
крыш 1
купэ 1
куртк 1
кусок 1
кэш 1
лаж 1
лайн 1
лайф 1
лак 1
лап 1
ларр 1
ласка 1
лаф 1
лают 1
леж 1
лежа 1
лежат 1
леопард 1
леск 1
лета 1
леч 1
лжив 1
лин 1
листа 1
ловк 1
ловл 1
логотип 1
локац 1
лук 1
лучш 1
льдом 1
лэд 1
лэндро 1
мажорн 1
максим 1
мам 1
манер 1
маскир 1
математик 1
матриц 1
меньш 1
мер 1
метод 1
меша 1
миг 1
мил 1
ммс 1
мнен 1
мног 1
многодетн 1
моб 1
мобил 1
мобильн 1
могут 1
мокнут 1
монитор 1
мороз 1
мотор 1
мотыльк 1
мув 1
музык 1
мурлычет 1
муча 1
мыльн 1
мяс 1
набира 1
наблюда 1
навык 1
наглет 1
накормл 1
накур 1
наподоб 1
напомина 1
напролет 1
нарис 1
народн 1
насил 1
насса 1
настоя 1
нашел 1
неб 1
недел 1
нежн 1
незабываем 1
незамечен 1
нем 1
немн 1
необходим 1
непонятн 1
нигг 1
никнейм 1
никт 1
нокаут 1
нор 1
носк 1
нравя 1
нуж 1
нул 1
нюха 1
обаятельн 1
обезья 1
облак 1
оборот 1
обув 1
объектив 1
объясн 1
огнестрел 1
одева 1
одет 1
однажд 1
означа 1
окаж 1
оккупирова 1
опуска 1
опустош 1
опытн 1
организатор 1
ориджина 1
особ 1
оставл 1
осторож 1
ответ 1
откуд 1
отлич 1
отст 1
отточ 1
охот 1
паиньк 1
пап 1
парочк 1
пассажирск 1
пауз 1
пахнеш 1
пачк 1
педал 1
пен 1
пердет 1
переб 1
перевернул 1
перевесок 1
перед 1
пережива 1
пехот 1
печата 1
печатн 1
пилот 1
пинг 1
пип 1
пирог 1
писа 1
писател 1
пит 1
питон 1
плам 1
повед 1
повышен 1
под 1
подар 1
подарк 1
подбира 1
поделк 1
подиг 1
подошел 1
подума 1
подхват 1
подходя 1
подъезжа 1
позад 1
позит 1
позитив 1
поигра 1
поимел 1
пойма 1
покажут 1
покинул 1
покупа 1
полет 1
положительн 1
поменя 1
помеща 1
помогут 1
помощ 1
понг 1
попа 1
попкорн 1
пор 1
порошк 1
посел 1
посса 1
пост 1
посуд 1
потанцева 1
почерк 1
правд 1
правил 1
прайм 1
превраща 1
прежд 1
прелюд 1
прибыл 1
привет 1
пригн 1
придума 1
приз 1
прикур 1
прикурив 1
принес 1
принима 1
присяд 1
приумнож 1
пробива 1
пробира 1
проверя 1
проводник 1
провожа 1
прода 1
продолж 1
проект 1
пролета 1
пропита 1
пропущен 1
проститутк 1
прострац 1
простуд 1
прот 1
прототип 1
прохож 1
прощ 1
прыгн 1
прям 1
псин 1
псы 1
пудр 1
пузыр 1
пука 1
пул 1
пус 1
пусс 1
пыл 1
пьет 1
пял 1
пятер 1
пяток 1
работа 1
радост 1
разбива 1
развея 1
разгада 1
раздува 1
разобра 1
район 1
