тво 357
прост 258
сво 249
теб 212
мир 190
жизн 185
слов 177
нам 174
наш 170
все 166
одн 164
лиш 161
рук 149
вер 141
зна 141
сам 132
люб 130
глаз 129
пок 126
буд 124
кажд 121
друг 119
стал 116
так 105
сил 104
всем 103
пар 103
сердц 103
врем 102
оста 101
люд 96
город 94
пуст 94
ноч 92
тоб 90
ваш 88
помн 86
мно 85
любов 84
бит 83
дом 83
ком 83
нужн 83
рэп 83
котор 79
сто 79
лет 77
дела 75
нов 75
пор 75
поня 74
говор 73
перв 73
тех 72
неб 71
пут 70
скаж 70
душ 69
жив 69
слез 69
дел 68
бол 67
мест 66
музык 66
чувств 66
хоч 65
дорог 63
вмест 62
мысл 62
стих 62
свет 61
утр 61
ден 60
стен 60
знаеш 59
любв 59
однажд 59
хот 59
голов 58
чуд 58
дава 57
как 57
мог 56
мечт 55
скольк 55
бел 54
слыш 54
снов 54
вид 53
брат 52
жит 52
заб 52
цел 52
звезд 51
земл 51
москв 51
ног 51
пиш 51
слишк 51
словн 51
стил 50
бог 49
голос 49
давн 49
сдела 49
солнц 49
ког 48
песн 48
последн 47
сегодн 47
смотр 47
взгляд 46
дума 46
никт 46
дым 45
мал 45
ряд 45
год 44
правд 44
кем 43
лиц 43
мам 43
прав 43
нуж 42
рад 42
стар 42
дни 41
улиц 41
хотел 41
вся 40
пол 40
прям 40
сказа 40
строк 40
важн 39
крут 38
судьб 38
тип 38
гот 37
игр 37
погон 37
тел 37
виж 36
игра 36
назад 36
остав 36
поэт 36
хочеш 36
близк 35
лучш 35
ран 35
след 35
стат 35
част 35
знач 34
пуска 34
пыта 34
цен 34
внутр 33
главн 33
ответ 33
понима 33
продолжа 33
видел 32
дет 32
знал 32
сме 32
сон 32
сторон 32
тем 32
чита 32
ветр 31
лист 31
огн 31
смысл 31
стран 31
счаст 31
текст 31
час 31
баттл 30
берег 30
дал 30
знает 30
сем 30
слуша 30
ста 30
трек 30
ход 30
черн 30
вин 29
глуп 29
зат 29
измен 29
кров 29
куплет 29
миг 29
окн 29
планет 29
суд 29
счита 29
черт 29
вопрос 28
имен 28
любл 28
меня 28
мозг 28
равн 28
сук 28
тепл 28
фраз 28
гор 27
найт 27
нет 27
план 27
плюс 27
пят 27
рол 27
станет 27
вверх 26
видн 26
вод 26
губ 26
детк 26
клуб 26
прош 26
разн 26
рифм 26
свобод 26
сильн 26
слеп 26
соб 26
страх 26
цвет 26
чист 26
вперед 25
груд 25
жал 25
крыл 25
лов 25
мил 25
мног 25
нос 25
ритм 25
родн 25
сотн 25
точн 25
удар 25
человек 25
волн 24
дне 24
долж 24
забуд 24
лишн 24
модн 24
наверн 24
нача 24
пада 24
потеря 24
поч 24
прошл 24
пул 24
сер 24
скор 24
больш 23
держ 23
друз 23
конц 23
молч 23
ник 23
рассвет 23
сын 23
тайн 23
такж 23
букв 22
вечн 22
времен 22
деньг 22
иска 22
кож 22
мечта 22
мим 22
можеш 22
момент 22
надежд 22
настоя 22
никак 22
отда 22
очен 22
памят 22
приход 22
пришл 22
сцен 22
тысяч 22
улыбк 22
вряд 21
вспомн 21
детск 21
кача 21
кур 21
лун 21
метр 21
микрофон 21
могл 21
немн 21
номер 21
пальц 21
подар 21
подруг 21
полн 21
получ 21
проща 21
реальн 21
сход 21
телефон 21
толп 21
точк 21
туд 21
холодн 21
бэйб 20
вне 20
внов 20
втор 20
выш 20
готов 20
долг 20
звон 20
кайф 20
круг 20
леч 20
мор 20
наплева 20
нах 20
останов 20
поздн 20
поменя 20
смерт 20
снег 20
спят 20
сред 20
уход 20
шанс 20
phlatlin 20
вокруг 19
врод 19
встрет 19
дам 19
ждат 19
идт 19
кром 19
легк 19
либ 19
нем 19
объят 19
пал 19
разговор 19
район 19
реш 19
сквоз 19
став 19
счастлив 19
тих 19
хват 19
хочет 19
быстр 18
велик 18
вниз 18
далек 18
двадца 18
двер 18
детств 18
дожд 18
доста 18
дыш 18
жду 18
зме 18
инач 18
карт 18
корабл 18
мат 18
минут 18
мут 18
образ 18
писа 18
подним 18
пойд 18
пох 18
правильн 18
раньш 18
слома 18
смог 18
теря 18
тишин 18
узна 18
хвата 18
будеш 17
быва 17
вал 17
весн 17
владик 17
дар 17
двух 17
красив 17
мол 17
небес 17
оставля 17
побед 17
пом 17
постоя 17
похож 17
студ 17
сут 17
чайн 17
бес 16
вел 16
верн 16
ветер 16
вечер 16
вспомина 16
выход 16
дав 16
дальш 16
девочк 16
ждет 16
зим 16
идет 16
космос 16
крыш 16
лета 16
маленьк 16
ман 16
монет 16
называ 16
наход 16
нормальн 16
нот 16
нрав 16
обратн 16
отнимет 16
понятн 16
попа 16
рек 16
рост 16
секс 16
слыша 16
сны 16
туп 16
хамил 16
beef 16
бумаг 15
видим 15
вообщ 15
днем 15
добр 15
един 15
жар 15
закр 15
итог 15
квартир 15
любим 15
меньш 15
молод 15
навсегд 15
облак 15
осколк 15
паца 15
повер 15
поток 15
причин 15
пуэр 15
раунд 15
росс 15
сид 15
стол 15
страшн 15
счет 15
танц 15
уста 15
факт 15
хит 15
чем 15
баст 14
бил 14
будут 14
вам 14
вдво 14
возможн 14
войн 14
груст 14
дает 14
движен 14
должн 14
желан 14
забыва 14
завтр 14
звук 14
истин 14
истор 14
кажет 14
картин 14
колес 14
комнат 14
красн 14
ладон 14
летн 14
месяц 14
начина 14
нежн 14
непонятн 14
обеща 14
остальн 14
плат 14
позов 14
пойм 14
покуд 14
полет 14
понт 14
посла 14
провод 14
проч 14
птиц 14
пустот 14
сердец 14
серьезн 14
станов 14
стоп 14
страда 14
тон 14
трет 14
уст 14
фортун 14
честн 14
эмоц 14
асфальт 13
враг 13
встреч 13
вырос 13
двига 13
дик 13
закон 13
зал 13
запомн 13
знаком 13
знат 13
искрен 13
искусств 13
кулак 13
куп 13
лев 13
людьм 13
мер 13
миллион 13
мороз 13
муз 13
найд 13
написа 13
опасн 13
памя 13
письм 13
плева 13
постел 13
пот 13
привет 13
пробл 13
прос 13
пьяниц 13
реша 13
саш 13
свободн 13
сол 13
стан 13
стро 13
тоск 13
трав 13
упа 13
хип 13
хран 13
чуж 13
шум 13
благода 12
блят 12
больн 12
взят 12
воздух 12
вчер 12
выстрел 12
гост 12
дан 12
держа 12
дух 12
жесток 12
закат 12
засыпа 12
зуб 12
кол 12
мальчик 12
меч 12
натур 12
нит 12
огон 12
открыт 12
парн 12
песк 12
поиск 12
посмотр 12
преград 12
принцип 12
приня 12
проход 12
прохож 12
пьян 12
рэпер 12
сан 12
сверх 12
скажет 12
снизойдет 12
спин 12
ссор 12
старш 12
стекл 12
тен 12
улыба 12
услыша 12
pill 12
this 12
бежа 11
бер 11
ближ 11
бля 11
вернут 11
вес 11
взял 11
власт 11
вол 11
действ 11
длин 11
дна 11
доверя 11
дур 11
дурд 11
жил 11
завист 11
зад 11
замет 11
зачита 11
звонк 11
зря 11
идеал 11
интересн 11
крич 11
крича 11
курс 11
лезв 11
личн 11
масс 11
машин 11
мелоч 11
мент 11
мод 11
мусор 11
нул 11
оказа 11
осен 11
отпуска 11
пап 11
парен 11
печал 11
питер 11
пишет 11
пламен 11
подобн 11
поймеш 11
преда 11
пройт 11
прот 11
пульс 11
пыл 11
работ 11
радост 11
раздел 11
расклад 11
ровн 11
смен 11
сосед 11
спас 11
стольк 11
страст 11
сужд 11
сутк 11
сюд 11
такт 11
тачк 11
темн 11
убива 11
увер 11
уйт 11
улета 11
холод 11
хоп 11
хорош 11
хэндз 11
центр 11
широк 11
fuck 11
азарт 10
альбом 10
ангел 10
артист 10
башн 10
бизнес 10
бла 10
бляд 10
братв 10
бред 10
ван 10
взросл 10
видет 10
влюбл 10
возьм 10
вопрек 10
выкупа 10
высок 10
глупост 10
горл 10
городск 10
две 10
дво 10
дерьм 10
дяд 10
забер 10
знак 10
знают 10
капл 10
карма 10
кида 10
кин 10
коп 10
кра 10
маск 10
наблюда 10
над 10
недел 10
ненавист 10
нес 10
огромн 10
одинок 10
откр 10
откуд 10
отпуст 10
отц 10
песок 10
плака 10
плач 10
показа 10
полюб 10
постав 10
пошл 10
пыла 10
пятниц 10
разум 10
рул 10
русск 10
рэпчик 10
свят 10
сет 10
слав 10
сладк 10
слышн 10
снача 10
собира 10
спит 10
сраз 10
срыва 10
танцпол 10
театр 10
тьма 10
уважа 10
увид 10
улыбн 10
устро 10
фот 10
хлам 10
хлеб 10
холодильник 10
черпа 10
штамп 10
ярк 10
ящик 10
альб 9
амбиц 9
бег 9
бесконечн 9
бомб 9
бьют 9
весел 9
вест 9
вольн 9
выбра 9
выпа 9
горд 9
грустн 9
гряз 9
движ 9
дже 9
дорож 9
жди 9
жен 9
жестк 9
забра 9
законч 9
зап 9
звуч 9
зло 9
золот 9
иллюз 9
имеет 9
каза 9
карман 9
километр 9
клетк 9
красот 9
крепк 9
кроват 9
круч 9
лед 9
леш 9
медлен 9
мен 9
мот 9
настольк 9
науч 9
новост 9
обид 9
общ 9
одиночеств 9
оставл 9
остр 9
отличн 9
переста 9
поднима 9
подня 9
подума 9
позж 9
получа 9
пост 9
поход 9
прежд 9
прежн 9
прекрасн 9
пресс 9
прожит 9
пропада 9
раб 9
реп 9
респект 9
родин 9
рожден 9
рот 9
сложн 9
сможет 9
смс 9
снима 9
снит 9
собра 9
сорва 9
сот 9
спасиб 9
стоя 9
строг 9
стыд 9
сюжет 9
тверд 9
толк 9
трат 9
увидет 9
угл 9
умеет 9
ушел 9
ушл 9
фильм 9
четыр 9
числ 9
чувствуеш 9
шаг 9
штанин 9
явн 9
базар 8
бал 8
бед 8
безумн 8
битв 8
болезн 8
борьб 8
был 8
бьет 8
вертет 8
вечност 8
вкус 8
внезапн 8
вниман 8
гол 8
гон 8
горазд 8
грязн 8
дважд 8
деся 8
дешев 8
дня 8
единствен 8
завязыва 8
занов 8
запрет 8
звездн 8
зов 8
извин 8
каст 8
концерт 8
кост 8
крепч 8
майк 8
меша 8
молча 8
мост 8
мужчин 8
нагл 8
назва 8
нежност 8
нол 8
обычн 8
опыт 8
остава 8
останет 8
пат 8
пет 8
петербург 8
пизд 8
плеер 8
плох 8
пляж 8
повтор 8
позвол 8
пойма 8
поколен 8
полета 8
половин 8
попада 8
посторон 8
преврат 8
приземл 8
пришел 8
прощ 8
псих 8
рамк 8
раскрыва 8
ребенк 8
свеж 8
слаб 8
случа 8
смех 8
смешн 8
сна 8
сознан 8
стук 8
сум 8
тесн 8
том 8
трудн 8
трэк 8
тус 8
туш 8
убит 8
умер 8
умира 8
упуст 8
урага 8
успех 8
фон 8
центральн 8
чащ 8
чест 8
шли 8
этап 8
язык 8
mixtap 8
август 7
актер 7
алл 7
атмосфер 7
бабк 7
балкон 7
бар 7
босс 7
бра 7
брос 7
броса 7
век 7
вещ 7
вника 7
волос 7
воспоминан 7
вруба 7
