тво 205
мир 127
прост 120
теб 114
все 106
сво 98
слов 85
лиш 83
пок 80
кажд 76
ваш 73
как 72
друг 71
сам 70
жизн 68
наш 68
буд 67
сил 65
глаз 63
одн 60
так 57
поня 56
пар 54
нам 53
рук 53
что 53
когд 52
вед 51
сердц 51
зна 50
котор 50
однажд 50
есл 49
неб 49
нов 49
ноч 49
люб 48
врем 46
дом 45
тоб 43
душ 42
мне 42
пуст 42
любов 41
мно 41
стал 41
нужн 40
оста 40
свет 40
вер 39
дорог 39
рэп 38
пут 37
голов 36
ден 36
кто 36
хот 36
люд 35
погон 35
пор 35
судьб 35
чтоб 35
заб 34
мечт 34
слез 34
стих 34
вмест 33
всем 33
говор 33
жив 33
бол 32
где 32
земл 32
мен 32
чувств 32
звезд 31
лет 31
мест 31
баттл 30
бит 30
вся 30
любв 30
нет 30
перв 30
тольк 30
год 29
ког 29
дни 28
правд 28
солнц 28
бел 27
мысл 27
снов 27
сон 27
голос 26
город 26
давн 26
остав 26
без 25
дел 25
планет 25
ряд 25
сто 25
мог 24
назад 24
помн 24
след 24
взгляд 23
вид 23
вот 23
гот 23
дым 23
последн 23
прям 23
бог 22
дела 22
пол 22
сегодн 22
скаж 22
тех 22
брат 21
внутр 21
мозг 21
песн 21
станет 21
суд 21
утр 21
дава 20
ком 20
лиц 20
ног 20
окн 20
потеря 20
стен 20
част 20
черт 20
глуп 19
для 19
знаеш 19
лишн 19
нах 19
поменя 19
пот 19
сем 19
скольк 19
фраз 19
цвет 19
дет 18
жит 18
понима 18
пох 18
прав 18
пыта 18
стил 18
сторон 18
цен 18
владик 17
дне 17
конц 17
могл 17
нем 17
никт 17
пада 17
план 17
пом 17
рад 17
слыш 17
соб 17
стат 17
счаст 17
тут 17
букв 16
видн 16
виж 16
губ 16
лист 16
мим 16
огн 16
под 16
разн 16
сер 16
улыбк 16
ход 16
ветр 15
видел 15
зде 15
кров 15
крыл 15
мам 15
меня 15
нот 15
прошл 15
ран 15
раунд 15
сдела 15
смотр 15
смысл 15
сук 15
такж 15
тел 15
тепер 15
тепл 15
узна 15
хотел 15
цел 15
шанс 15
внов 14
гор 14
знач 14
измен 14
любл 14
миг 14
мил 14
модн 14
монет 14
найт 14
нача 14
нуж 14
посла 14
приход 14
сильн 14
скор 14
смог 14
снег 14
строк 14
счита 14
тайн 14
текст 14
тип 14
вперед 13
дал 13
дума 13
жал 13
забуд 13
кем 13
лов 13
лучш 13
можеш 13
ник 13
объят 13
ответ 13
пиш 13
побед 13
пят 13
равн 13
родн 13
слеп 13
сред 13
толп 13
туд 13
удар 13
улиц 13
холодн 13
хоч 13
час 13
блят 12
вечер 12
вечн 12
вокруг 12
выш 12
зат 12
зим 12
игр 12
иска 12
итог 12
лета 12
летн 12
лун 12
мал 12
мечта 12
наверн 12
полн 12
прохож 12
пуска 12
сказа 12
слишк 12
став 12
стран 12
страх 12
сход 12
счастлив 12
тысяч 12
упа 12
хочеш 12
чита 12
this 12
берег 11
быва 11
быстр 11
весн 11
вин 11
вниз 11
волн 11
долж 11
жесток 11
завтр 11
корабл 11
молч 11
музык 11
навсегд 11
нежн 11
облак 11
образ 11
очен 11
повер 11
пойд 11
поток 11
поч 11
пришл 11
продолжа 11
словн 11
смен 11
сотн 11
там 11
теря 11
тишин 11
трек 11
хочет 11
чем 11
черн 11
чист 11
fuck 11
бил 10
будеш 10
быт 10
вам 10
врод 10
вспомн 10
вчер 10
выкупа 10
дав 10
дар 10
дожд 10
завист 10
звон 10
знал 10
игра 10
круг 10
крыш 10
лезв 10
леч 10
минут 10
надежд 10
наход 10
никак 10
нос 10
обратн 10
писа 10
подруг 10
полет 10
получ 10
прош 10
проща 10
секс 10
сны 10
ссор 10
телефон 10
тен 10
тих 10
туп 10
улыба 10
чуд 10
был 9
вдво 9
вернут 9
ветер 9
войн 9
вообщ 9
дво 9
деньг 9
дерьм 9
длин 9
ждет 9
имен 9
кажет 9
красив 9
крут 9
лед 9
леш 9
любим 9
ман 9
метр 9
момент 9
мор 9
осен 9
оставля 9
отда 9
отпуст 9
пальц 9
печал 9
плюс 9
подар 9
похож 9
поэт 9
прекрасн 9
птиц 9
пульс 9
пустот 9
рассвет 9
рэпер 9
сверх 9
сид 9
слома 9
стро 9
счет 9
тем 9
тон 9
точк 9
уход 9
хват 9
хип 9
эмоц 9
асфальт 8
близк 8
больш 8
будт 8
будут 8
бумаг 8
вал 8
верн 8
влюбл 8
вод 8
возьм 8
встрет 8
встреч 8
главн 8
груд 8
дам 8
дан 8
двер 8
движ 8
детск 8
детств 8
дна 8
добр 8
долг 8
законч 8
закр 8
зло 8
знает 8
зуб 8
идт 8
капл 8
картин 8
колес 8
красн 8
над 8
небес 8
немн 8
непонятн 8
никогд 8
одинок 8
пизд 8
письм 8
поймеш 8
показа 8
попа 8
посмотр 8
постел 8
приземл 8
провод 8
пропада 8
пул 8
раб 8
разум 8
рек 8
рифм 8
рол 8
смерт 8
спас 8
стекл 8
стоп 8
страст 8
увид 8
уйт 8
услыша 8
холод 8
числ 8
ярк 8
бежа 7
бля 7
бляд 7
воздух 7
вопрос 7
горизонт 7
далек 7
держ 7
дыш 7
ебал 7
жду 7
зад 7
закат 7
зач 7
кайф 7
квартир 7
километр 7
кин 7
клуб 7
кож 7
куплет 7
лев 7
людьм 7
миллион 7
мол 7
настольк 7
настоя 7
нежност 7
нит 7
один 7
оставл 7
откр 7
пал 7
памят 7
парн 7
парол 7
плака 7
подним 7
пойм 7
поцелу 7
привет 7
пробл 7
пройд 7
проч 7
раздел 7
раньш 7
раскрыва 7
ровн 7
свят 7
сложн 7
слуша 7
стан 7
стыд 7
сут 7
такт 7
танц 7
терр 7
тоск 7
треснул 7
трет 7
уйд 7
умеет 7
урага 7
фина 7
фот 7
хит 7
хлам 7
хоп 7
человек 7
четверт 7
чуж 7
этап 7
явн 7
август 6
ангел 6
базар 6
башн 6
бед 6
битв 6
болезн 6
борьб 6
бьют 6
важн 6
ван 6
вдал 6
велик 6
вест 6
взял 6
видим 6
внезапн 6
вниман 6
вряд 6
вспомина 6
втор 6
гипноз 6
глупост 6
готов 6
грез 6
гром 6
груст 6
дальш 6
действ 6
детк 6
дно 6
дух 6
желан 6
жертв 6
замет 6
занов 6
запомн 6
заст 6
зелен 6
знат 6
золот 6
идет 6
идут 6
иногд 6
карт 6
ласк 6
либ 6
лим 6
машин 6
мент 6
месяц 6
микрофон 6
может 6
молча 6
мост 6
мут 6
наблюда 6
называ 6
написа 6
недел 6
новост 6
нул 6
огон 6
орел 6
остава 6
останет 6
остр 6
отпуска 6
паца 6
переста 6
песк 6
плат 6
подума 6
позад 6
полетет 6
половин 6
получа 6
полюб 6
понт 6
постоя 6
преда 6
предъяв 6
пришел 6
прогноз 6
пройдет 6
пройт 6
работ 6
радост 6
район 6
рамк 6
ребенк 6
реша 6
ритм 6
свобод 6
сердец 6
сия 6
сквоз 6
случайн 6
слыша 6
смел 6
смех 6
снача 6
снит 6
спит 6
стар 6
стоя 6
строг 6
стук 6
темн 6
тиш 6
толк 6
топ 6
топор 6
точн 6
трав 6
тьма 6
убива 6
улета 6
улыбн 6
успел 6
факт 6
фло 6
фокус 6
чащ 6
честн 6
чудес 6
gangst 6
бакс 5
балкон 5
бег 5
бездар 5
бес 5
бла 5
больн 5
брош 5
бьет 5
вдруг 5
вещ 5
взлет 5
взросл 5
взят 5
вне 5
вол 5
времен 5
встат 5
выж 5
вылет 5
выпа 5
выпуска 5
высок 5
высш 5
выход 5
ген 5
горд 5
горл 5
громк 5
груб 5
гряз 5
грязн 5
дает 5
даст 5
двух 5
держа 5
дик 5
дня 5
довольн 5
доктор 5
доста 5
ждат 5
жди 5
забра 5
зап 5
знак 5
знаком 5
идеал 5
извин 5
инач 5
камен 5
кол 5
комнат 5
кра 5
красот 5
крепк 5
крепч 5
крича 5
куп 5
лавэ 5
ладон 5
легк 5
личн 5
лож 5
малыш 5
маск 5
масс 5
мат 5
меша 5
мног 5
молод 5
найд 5
намер 5
натур 5
ненавист 5
номер 5
обид 5
одежд 5
ора 5
осколк 5
остальн 5
останов 5
остатк 5
открыт 5
отнес 5
отнын 5
отправ 5
пел 5
пет 5
печа 5
пиздец 5
плева 5
плох 5
поеда 5
поздн 5
поигра 5
поиск 5
полетел 5
полома 5
помнож 5
постав 5
поход 5
прежд 5
пресс 5
прибав 5
принцип 5
приня 5
проеба 5
пропита 5
прос 5
прот 5
проход 5
псевд 5
пыл 5
рву 5
реальн 5
реальност 5
реш 5
рукопис 5
свал 5
светл 5
сжима 5
скажет 5
сна 5
сне 5
созда 5
сосед 5
спин 5
станов 5
стара 5
суч 5
сюд 5
сюжет 5
тетрад 5
тогд 5
тот 5
точ 5
трат 5
трон 5
трэк 5
тянут 5
умер 5
уста 5
ушл 5
формул 5
хуев 5
хуйн 5
чет 5
шаг 5
шли 5
шум 5
этот 5
эшафот 5
язык 5
fast 5
pow 5
адрес 4
бар 4
безум 4
бер 4
бетон 4
благ 4
блеск 4
ближн 4
бомб 4
бред 4
бросок 4
будет 4
вас 4
вверх 4
век 4
взглян 4
взрыва 4
волос 4
впита 4
вскор 4
выбор 4
вывод 4
выйд 4
выпадет 4
вычт 4
вышл 4
вьюг 4
глотк 4
гнил 4
гол 4
голод 4
гон 4
грамм 4
гроб 4
грустн 4
двига 4
движен 4
деб 4
дерьмов 4
дешев 4
днем 4
дну 4
доз 4
допоздн 4
друз 4
дур 4
еба 4
единствен 4
жадност 4
жалк 4
жги 4
жил 4
жреб 4
зажж 4
зайдет 4
закрыва 4
зал 4
замен 4
замерл 4
замк 4
заряд 4
звал 4
звук 4
зла 4
знают 4
зно 4
зовут 4
инкогнит 4
искр 4
истин 4
истор 4
ищет 4
камер 4
кида 4
кинул 4
клал 4
класс 4
клоун 4
клоч 4
конец 4
коп 4
коротк 4
крич 4
кроват 4
кром 4
куск 4
лаф 4
летел 4
личик 4
лоб 4
льет 4
люблю 4
мааарс 4
магазин 4
мальчик 4
медлен 4
меньш 4
мертв 4
мет 4
микр 4
минимал 4
минимум 4
мот 4
мудак 4
мужчин 4
наверх 4
нагл 4
нажа 4
назва 4
наруж 4
начина 4
нев 4
невозможн 4
неизвестн 4
неуловим 4
ним 4
нич 4
нищет 4
нож 4
нол 4
нормальн 4
обнима 4
обычн 4
одиночеств 4
ожида 4
оказа 4
октябр 4
опасн 4
опуст 4
ослеп 4
осторож 4
открыва 4
отц 4
памя 4
панч 4
певч 4
переверн 4
передоз 4
переход 4
пил 4
пламен 4
плах 4
плеер 4
повторя 4
погод 4
подня 4
подобн 4
подряд 4
подъезд 4
позна 4
пойма 4
покаж 4
покуд 4
полз 4
ползет 4
полос 4
понят 4
попада 4
попадеш 4
попытк 4
порог 4
порок 4
посл 4
пошл 4
появ 4
