спорт 8
всем 4
жизн 4
трек 4
здоров 3
крут 3
плюс 3
вер 2
год 2
дыш 2
жестк 2
закат 2
котор 2
масс 2
минус 2
наркот 2
нет 2
полон 2
про 2
рассвет 2
расскаж 2
спортсм 2
спортсмен 2
тво 2
футболист 2
цел 2
черт 2
энерг 2
алкаш 1
алкогол 1
атлет 1
баран 1
берег 1
бережет 1
биатлонист 1
боксер 1
борц 1
будет 1
вед 1
виж 1
вмест 1
вообщ 1
вперед 1
все 1
встанут 1
выбор 1
выступ 1
гантел 1
гир 1
главн 1
границ 1
дава 1
девчонк 1
достав 1
достижен 1
дума 1
зал 1
занима 1
заставля 1
идущ 1
извилин 1
интерес 1
интриг 1
кажд 1
качок 1
ког 1
корон 1
красавиц 1
кресл 1
кров 1
круч 1
легион 1
люд 1
мне 1
мног 1
можеш 1
музык 1
наверн 1
надоел 1
нам 1
напряга 1
наркоман 1
наркотик 1
нача 1
неважн 1
никотин 1
нов 1
нрав 1
образ 1
одн 1
оргазм 1
оттенк 1
пастух 1
паца 1
писа 1
плат 1
пловц 1
победител 1
поддерж 1
поколен 1
помога 1
посвет 1
потер 1
правител 1
предпочита 1
приближа 1
приобретен 1
притягива 1
пробива 1
прост 1
пустот 1
работ 1
рад 1
респект 1
рол 1
русск 1
сво 1
сворачива 1
связа 1
сдела 1
сидет 1
сильн 1
слишк 1
смен 1
смысл 1
создава 1
специальн 1
спортивн 1
спортсменк 1
способн 1
стесня 1
стольк 1
сторон 1
счита 1
такж 1
тверд 1
тел 1
тоб 1
том 1
торчок 1
тот 1
тренажерн 1
удач 1
уперт 1
уста 1
учеб 1
чувствова 1
шорт 1
штан 1
штанг 1
этот 1
dinastias 1
