тво 357
все 275
теб 244
прост 223
сво 201
люб 160
нам 160
так 158
глаз 154
наш 151
неб 150
дела 143
пуст 134
дава 131
как 130
тоб 130
что 129
рук 127
буд 118
ноч 116
друг 113
люд 112
мир 109
мне 105
дом 100
душ 99
лет 96
сам 94
одн 93
дел 91
слов 91
жизн 89
всем 88
кажд 85
где 84
говор 84
мно 84
пок 83
зна 81
голов 80
город 79
снов 78
знаеш 76
земл 74
когд 72
чист 72
чтоб 72
вмест 71
есл 71
пор 71
помн 70
свет 70
утр 70
вед 69
солнц 69
хоч 66
врем 65
пар 65
сто 65
стал 64
вид 63
ден 62
лиш 61
сук 61
нужн 59
гор 58
двига 58
дума 58
хотел 58
нов 55
ваш 54
час 54
сердц 53
пол 52
бол 51
любов 51
москв 51
разн 49
хот 49
брат 48
вер 48
видел 48
воздух 48
мог 48
ног 48
сдела 48
мам 47
мечт 47
нет 47
дорог 46
звезд 46
отпуска 46
давн 45
оста 45
заб 44
слез 44
стран 44
танц 44
год 43
музык 43
последн 43
прав 43
скаж 43
очен 42
рад 42
дым 41
жит 41
правд 41
рэп 41
дет 40
мест 40
перв 40
сил 40
скор 40
тел 40
хочеш 40
добр 39
пот 39
бел 38
вин 38
слыш 38
тру 38
важн 37
весн 37
девочк 37
зим 37
мил 37
минут 37
мозг 37
сред 37
знал 36
игра 36
котор 36
ник 36
снит 36
строк 36
ком 35
любл 35
станет 35
сторон 34
судьб 34
чувств 34
далек 33
кто 33
равн 33
смотр 33
лиц 32
пут 32
тепл 32
будеш 31
вод 31
крут 31
окн 31
пада 31
туд 31
зде 30
знает 30
лучш 30
можеш 30
немн 30
остав 30
песн 30
сраз 30
сюд 30
черт 30
виж 29
кром 29
леч 29
меня 29
мысл 29
поня 29
сегодн 29
улыба 29
вечер 28
возьм 28
волн 28
любим 28
облак 28
снег 28
улыбк 28
ветр 27
вокруг 27
выш 27
друз 27
кем 27
клуб 27
крич 27
нах 27
никт 27
плюс 27
сказа 27
тольк 27
цел 27
част 27
был 26
быстр 26
вот 26
двор 26
держ 26
жив 26
кайф 26
любв 26
машин 26
половин 26
стоп 26
больн 25
больш 25
верн 25
дал 25
дыш 25
игр 25
паца 25
пох 25
район 25
берег 24
весел 24
голос 24
дожд 24
иска 24
миллион 24
над 24
покаж 24
стан 24
стат 24
хочет 24
цвет 24
ветер 23
взгляд 23
вниз 23
грязн 23
молод 23
потеря 23
сильн 23
слишк 23
толп 23
уход 23
хоп 23
бог 22
братв 22
вверх 22
вопрос 22
вспомн 22
лист 22
под 22
поток 22
пят 22
скольк 22
такж 22
холодн 22
бит 21
быва 21
долг 21
жарк 21
ког 21
легк 21
медлен 21
номер 21
осен 21
параной 21
подъезд 21
понима 21
причин 21
тех 21
узна 21
улиц 21
бег 20
даж 20
деньг 20
засыпа 20
измен 20
капл 20
мен 20
молч 20
нрав 20
поднима 20
пост 20
прыга 20
пьян 20
разум 20
ряд 20
смог 20
соб 20
тих 20
тысяч 20
фраз 20
бомб 19
будут 19
вам 19
век 19
внутр 19
возл 19
времен 19
вряд 19
две 19
знат 19
круг 19
маленьк 19
метр 19
мут 19
назад 19
небес 19
ним 19
огн 19
смерт 19
трек 19
честн 19
чуж 19
ангел 18
без 18
бля 18
вечн 18
доста 18
зажига 18
звук 18
кров 18
кур 18
лета 18
момент 18
называ 18
нем 18
нич 18
пиш 18
плач 18
полн 18
сер 18
сложн 18
стар 18
точн 18
близк 17
будет 17
вещ 17
врод 17
встрет 17
вся 17
дальш 17
дог 17
жар 17
забуд 17
знач 17
зуб 17
красив 17
крыш 17
мал 17
настоя 17
недел 17
нуж 17
нул 17
пизд 17
раньш 17
расскаж 17
сгор 17
сид 17
слуша 17
стих 17
уста 17
юва 17
жал 16
завтр 16
зал 16
конц 16
куп 16
мож 16
мороз 16
нас 16
нача 16
огон 16
ответ 16
похож 16
поч 16
привет 16
прошл 16
реш 16
родн 16
случ 16
спеш 16
счита 16
тишин 16
удар 16
ход 16
черн 16
чита 16
асфальт 15
бежа 15
братик 15
бро 15
вес 15
видет 15
вообщ 15
гот 15
еба 15
зач 15
исправ 15
истин 15
крыл 15
миг 15
могл 15
может 15
мор 15
написа 15
пальц 15
парн 15
пыта 15
ровн 15
сем 15
скорост 15
смотрел 15
сон 15
сут 15
счаст 15
тем 15
топ 15
топч 15
трат 15
четк 15
ближ 14
видим 14
вол 14
двер 14
движен 14
ест 14
закон 14
космос 14
лежа 14
либ 14
мост 14
найт 14
напиш 14
науч 14
нормальн 14
парен 14
план 14
порог 14
пришл 14
радост 14
след 14
стекл 14
счастлив 14
там 14
телефон 14
уезжа 14
хлам 14
цен 14
человек 14
чем 14
шанс 14
броса 13
вен 13
возможн 13
глуп 13
единствен 13
ждал 13
желан 13
замен 13
зат 13
интерес 13
кажет 13
киск 13
колес 13
лок 13
межд 13
мим 13
монет 13
навсегд 13
найд 13
нос 13
пиздец 13
плака 13
плеч 13
подар 13
подня 13
приход 13
работ 13
ран 13
спал 13
спин 13
став 13
стен 13
сын 13
хват 13
хип 13
шаг 13
ярк 13
the 13
бер 12
бешен 12
брата 12
видн 12
власт 12
встреч 12
вылета 12
вышел 12
горд 12
дат 12
двух 12
держа 12
диск 12
ебаш 12
еха 12
ждат 12
жил 12
забор 12
зап 12
знаком 12
идет 12
истор 12
карман 12
кача 12
кураж 12
мент 12
наверн 12
начина 12
обычн 12
персон 12
плох 12
повер 12
подума 12
помога 12
понт 12
принцип 12
проблем 12
провод 12
прода 12
пульс 12
пуска 12
ритм 12
слаб 12
смех 12
смысл 12
сне 12
столиц 12
суд 12
танцева 12
тон 12
шустр 12
бас 11
бесконечн 11
бодр 11
бож 11
взял 11
вчер 11
вынос 11
высок 11
выход 11
главн 11
гон 11
грех 11
груст 11
гуля 11
дерев 11
дерьм 11
детств 11
ебан 11
забра 11
замес 11
замут 11
знак 11
кин 11
ключ 11
кольц 11
комнат 11
кра 11
красн 11
лав 11
масс 11
меньш 11
модн 11
никак 11
нол 11
объясн 11
опя 11
останов 11
отда 11
откр 11
писа 11
плева 11
поздн 11
пойм 11
посмотр 11
пошл 11
поэт 11
прид 11
продолжа 11
прохож 11
пул 11
работа 11
рассвет 11
русск 11
секрет 11
серьезн 11
случайн 11
слыша 11
спасиб 11
спокойн 11
спрос 11
станц 11
старт 11
стольк 11
теря 11
тип 11
туп 11
убива 11
факт 11
элемент 11
баттл 10
билет 10
бляд 10
взят 10
восток 10
всяк 10
громк 10
груб 10
дан 10
дня 10
дорож 10
дыша 10
жду 10
женщин 10
зависа 10
зелен 10
ищет 10
лед 10
лин 10
лишн 10
мечта 10
нажа 10
обид 10
одинаков 10
остан 10
пал 10
пап 10
пахнет 10
пес 10
погон 10
пожар 10
пожела 10
полож 10
поменя 10
постав 10
правильн 10
праздник 10
придет 10
ребенок 10
реж 10
рек 10
род 10
свобод 10
секунд 10
син 10
систем 10
собра 10
страх 10
сучк 10
тверд 10
тепер 10
том 10
тума 10
удач 10
улыбн 10
хвата 10
шест 10
школ 10
шутк 10
щас 10
этаж 10
бах 9
беж 9
будн 9
быт 9
вкус 9
вне 9
вспомина 9
газ 9
грамм 9
дав 9
для 9
днем 9
долж 9
ждет 9
забира 9
забыт 9
запах 9
запомн 9
заставля 9
знают 9
золот 9
изнутр 9
каза 9
кида 9
кож 9
конец 9
краск 9
крик 9
крича 9
крыс 9
лес 9
лов 9
лох 9
луч 9
максимум 9
малыш 9
мальчик 9
ман 9
минимум 9
мод 9
мудак 9
нажима 9
невероятн 9
обожа 9
общ 9
остальн 9
открыва 9
палев 9
памят 9
планет 9
пляш 9
подн 9
поезд 9
пойд 9
полет 9
преврат 9
преда 9
раз 9
робот 9
салон 9
самолет 9
сдох 9
слива 9
слома 9
сна 9
собствен 9
солнечн 9
станов 9
сует 9
сфер 9
тогд 9
тоск 9
точк 9
трет 9
улета 9
умира 9
хорош 9
шум 9
эмоц 9
энерг 9
бар 8
барыг 8
братан 8
будуч 8
бумаг 8
вдво 8
вернул 8
виск 8
внов 8
втор 8
выкупа 8
выходн 8
горл 8
горяч 8
готов 8
губ 8
девчонк 8
дерзк 8
детал 8
дни 8
дождик 8
забот 8
застав 8
звонк 8
искр 8
искрен 8
карт 8
кис 8
клавиш 8
круж 8
лев 8
лекарств 8
личн 8
лома 8
любител 8
мелк 8
мелод 8
меша 8
мног 8
могут 8
мужчин 8
музон 8
набира 8
накроет 8
народ 8
неважн 8
невидим 8
непонятн 8
никуд 8
обеща 8
окраин 8
остава 8
останет 8
отвеча 8
отдава 8
отличн 8
переход 8
погод 8
поколен 8
попроб 8
попытк 8
предел 8
представ 8
прос 8
прям 8
птиц 8
рассказа 8
расслаб 8
сверх 8
сейчас 8
сих 8
слух 8
смотрет 8
спат 8
спит 8
спор 8
ссор 8
стел 8
стол 8
суббот 8
твар 8
тороп 8
тот 8
трудн 8
ттот 8
увид 8
уйд 8
упа 8
услыша 8
ушел 8
хат 8
через 8
шальн 8
язык 8
put 8
бед 7
бес 7
богат 7
брошен 7
будт 7
вариант 7
влиян 7
воинствен 7
всех 7
выбира 7
говн 7
груд 7
дво 7
детк 7
джи 7
довольн 7
догон 7
езд 7
жалк 7
жги 7
жен 7
завод 7
закр 7
закрыва 7
замет 7
занов 7
здоров 7
здравств 7
зеркал 7
зла 7
зовут 7
инач 7
кат 7
клал 7
клип 7
книг 7
кол 7
колен 7
коп 7
кост 7
красот 7
кстат 7
лавэ 7
маш 7
месяц 7
можн 7
молча 7
мощн 7
надежд 7
невозможн 7
нерв 7
ниж 7
нит 7
облом 7
образ 7
обязательн 7
одиночеств 7
озер 7
окон 7
опасн 7
отсюд 7
пел 7
пелен 7
плат 7
пляса 7
повес 7
повод 7
повтор 7
пожалуйст 7
поиск 7
покажет 7
показа 7
покат 7
политик 7
потолк 7
пошел 7
прикол 7
приятн 7
пробл 7
продолж 7
прожига 7
пропаст 7
прощ 7
пустот 7
рот 7
руга 7
свеж 7
скажет 7
сквоз 7
скуча 7
слеп 7
смен 7
смея 7
собак 7
событ 7
сол 7
спо 7
спуст 7
стил 7
страшн 7
стыд 7
танцпол 7
текст 7
трав 7
тус 7
убог 7
увидет 7
услыш 7
фен 7
хул 7
чутк 7
экстаз 7
базар 6
безумн 6
беспредел 6
бетон 6
брал 6
будущ 6
ващ 6
вечност 6
висет 6
войн 6
ворот 6
восем 6
враг 6
врач 6
врядл 6
вселен 6
встреча 6
выбор 6
выкуп 6
вынес 6
выросл 6
высш 6
гонк 6
горизонт 6
грез 6
греш 6
гроз 6
грустн 6
гуч 6
дам 6
дач 6
движ 6
действ 6
денег 6
денежк 6
деся 6
дне 6
дно 6
должн 6
драк 6
дружищ 6
дурн 6
дыхан 6
жела 6
жест 6
забер 6
запаса 6
зар 6
заряд 6
