врем 15
сво 15
одн 14
все 12
друг 9
котор 9
пят 8
вер 7
зна 7
кажд 7
как 7
прост 7
туз 7
что 7
глаз 6
есл 6
жизн 6
правил 6
пуст 6
знач 5
измен 5
лиш 5
люди 5
мне 5
помн 5
слов 5
снов 5
чита 5
вед 4
дни 4
дожд 4
игр 4
ком 4
люд 4
меня 4
мест 4
мно 4
нов 4
перв 4
прав 4
пришел 4
пришл 4
район 4
раунд 4
рук 4
сердц 4
скаж 4
стих 4
тех 4
хоч 4
цен 4
шепот 4
буд 3
бьет 3
ветра 3
войн 3
вокруг 3
вспомн 3
город 3
дела 3
дождь 3
долж 3
дорог 3
дума 3
завтр 3
идет 3
капл 3
когд 3
кто 3
ласков 3
любов 3
мог 3
наступ 3
наш 3
нет 3
никак 3
овер 3
оста 3
пацаны 3
ран 3
ряд 3
сам 3
скажет 3
слова 3
слуша 3
сны 3
солнц 3
судьб 3
сцен 3
тепер 3
теря 3
туч 3
увер 3
улиц 3
улыба 3
устал 3
gam 3
ближн 2
бог 2
будн 2
бутылк 2
быстр 2
весны 2
ветр 2
вечер 2
вид 2
видел 2
виж 2
внов 2
внутр 2
вопрос 2
встан 2
встреч 2
где 2
говор 2
гон 2
дав 2
давн 2
дальш 2
дар 2
дел 2
дождя 2
друз 2
душ 2
дым 2
жди 2
задым 2
зря 2
игра 2
крут 2
лет 2
леч 2
люб 2
любимой 2
любовь 2
мечты 2
мир 2
мор 2
надежд 2
назад 2
нам 2
никт 2
ночью 2
нуж 2
объят 2
один 2
пада 2
падут 2
память 2
плеч 2
плох 2
плюет 2
поймет 2
пок 2
попытк 2
правд 2
прогон 2
прот 2
прошл 2
проща 2
пут 2
расклад 2
рассвет 2
ребенком 2
рифм 2
рожд 2
свет 2
себя 2
сегодн 2
сер 2
сил 2
сильн 2
скуча 2
слез 2
смс 2
совс 2
ставл 2
сто 2
стук 2
сын 2
тво 2
твое 2
теб 2
тебе 2
тебя 2
тольк 2
тысяч 2
уверен 2
унос 2
ураган 2
уста 2
фина 2
хват 2
холод 2
част 2
шрамы 2
шум 2
den 2
агрессивный 1
апрел 1
баб 1
башн 1
безвозвратно 1
безум 1
беспечн 1
биксы 1
бил 1
бита 1
битв 1
битва 1
битве 1
благодар 1
блатхатах 1
блеск 1
ближ 1
ближних 1
близких 1
богу 1
больн 1
борьб 1
браг 1
брат 1
братв 1
братьев 1
брейк 1
бризом 1
бриться 1
бро 1
брод 1
бродит 1
броса 1
бросить 1
брошу 1
будет 1
будеш 1
бумаг 1
быва 1
была 1
бытов 1
бьем 1
важно 1
вам 1
ваш 1
вдво 1
вдохнут 1
вдруг 1
ведь 1
везд 1
вел 1
верить 1
вернулась 1
веру 1
верш 1
верьт 1
верьте 1
весн 1
ветер 1
ветром 1
вечерн 1
вечн 1
веют 1
взгляд 1
взрослет 1
взял 1
вин 1
власт 1
вместе 1
вовс 1
вод 1
возложишь 1
возраст 1
возьм 1
воин 1
войны 1
войти 1
вол 1
волк 1
вообщ 1
воочию 1
вот 1
впуст 1
врага 1
враги 1
врач 1
враща 1
вреза 1
времен 1
вряд 1
всегд 1
всем 1
всему 1
всех 1
вслепую 1
встает 1
встал 1
встанут 1
встаньт 1
встречи 1
вся 1
втор 1
второго 1
второй 1
выжил 1
вып 1
выпускн 1
вырва 1
гелика 1
гладк 1
глаза 1
глазах 1
глуп 1
гнул 1
год 1
года 1
годами 1
голов 1
головы 1
голос 1
гоня 1
гонят 1
гор 1
горе 1
горизонт 1
горло 1
города 1
гости 1
гот 1
громк 1
груб 1
грубост 1
груд 1
груди 1
груст 1
грусти 1
грустн 1
гряз 1
губ 1
дава 1
дайт 1
дару 1
дают 1
два 1
движен 1
дворов 1
двух 1
девят 1
ден 1
день 1
депресс 1
держа 1
дерзк 1
дет 1
дик 1
дне 1
дну 1
добер 1
доверял 1
догна 1
дождем 1
доза 1
доказыва 1
дом 1
допросы 1
дороги 1
драки 1
драмой 1
другой 1
дружб 1
друзьями 1
дух 1
дыхан 1
дыш 1
жар 1
ждали 1
ждат 1
жен 1
жесты 1
жив 1
живые 1
живьем 1
жизнен 1
жизни 1
жизнь 1
жизнью 1
жил 1
заб 1
забыва 1
забытому 1
завтра 1
зад 1
задева 1
закал 1
заката 1
закроет 1
закроют 1
закрыта 1
залп 1
замороч 1
замут 1
заносит 1
зарплаты 1
застенках 1
зат 1
затерт 1
затмева 1
зач 1
звонк 1
здесь 1
зимы 1
зла 1
злятся 1
знай 1
значит 1
зол 1
игнор 1
игре 1
игрок 1
игры 1
идт 1
идут 1
иногд 1
институт 1
иска 1
исправ 1
истор 1
исчезн 1
кавказск 1
кажет 1
каза 1
капельк 1
карман 1
карт 1
картин 1
картины 1
кем 1
кенты 1
клавишам 1
клан 1
класс 1
книжк 1
ког 1
колес 1
колоде 1
кон 1
конец 1
контакт 1
конц 1
концерт 1
коридора 1
корон 1
коротк 1
кра 1
крах 1
кровью 1
круг 1
круш 1
крыши 1
ксивы 1
куд 1
куплет 1
курил 1
курок 1
ласк 1
лги 1
лежат 1
лезет 1
лестью 1
лечат 1
лжи 1
листве 1
лиц 1
лож 1
лучше 1
лыжи 1
любл 1
людей 1
мальчишкой 1
манерах 1
маршруты 1
маш 1
мелочей 1
мен 1
мент 1
мера 1
мечт 1
мечта 1
мим 1
минут 1
мира 1
миром 1
много 1
многоточья 1
многоэтажек 1
мнят 1
может 1
можеш 1
молод 1
молч 1
молча 1
мосты 1
мотора 1
музон 1
мут 1
навечно 1
навсегд 1
нагоня 1
надоел 1
наив 1
наивн 1
наизусть 1
найд 1
найдеш 1
накрыло 1
напиш 1
наркома 1
нас 1
начина 1
начн 1
наше 1
нашел 1
неб 1
небес 1
неважн 1
невзлюб 1
него 1
нежност 1
неизбежность 1
нельзя 1
ненавист 1
необратимо 1
непобед 1
непобедим 1
нервн 1
нерушимо 1
неуста 1
неч 1
никем 1
никогда 1
них 1
ноч 1
нрав 1
нужен 1
обвин 1
обеща 1
оборванец 1
обратно 1
обреч 1
общаги 1
объясн 1
огне 1
одержим 1
одиночеств 1
одни 1
одним 1
озабоченны 1
окн 1
окружен 1
орбита 1
осень 1
оставался 1
остан 1
останов 1
осторож 1
ответов 1
отд 1
отдохнул 1
отдыха 1
отнять 1
отпустил 1
отступл 1
оттенках 1
отточен 1
отчаянья 1
очен 1
очередн 1
очнулся 1
пальц 1
памят 1
парен 1
парень 1
парламент 1
паца 1
пацан 1
пацаненку 1
пепел 1
первого 1
передряги 1
перестан 1
перроны 1
персоны 1
петл 1
печал 1
пешк 1
пив 1
пива 1
писа 1
пиш 1
пишет 1
пламен 1
план 1
планету 1
плач 1
плачу 1
плечи 1
побега 1
повезло 1
повстанцы 1
погаснет 1
погон 1
под 1
подар 1
поддержк 1
поддержку 1
поджига 1
подним 1
поезд 1
пож 1
пожалею 1
поздно 1
пойд 1
пойм 1
поймеш 1
покажет 1
покр 1
полгод 1
помним 1
пон 1
поневол 1
понеслось 1
понял 1
попробуеш 1
пор 1
после 1
потеря 1
правда 1
правды 1
правилам 1
превра 1
превраща 1
предреш 1
прет 1
привеет 1
привет 1
придума 1
приезжа 1
призрак 1
приклад 1
приключений 1
приколы 1
приход 1
причин 1
проблем 1
проблему 1
проверк 1
провод 1
прожил 1
прозе 1
проигра 1
проклянеш 1
прол 1
проливн 1
промолч 1
просн 1
прости 1
простил 1
прочел 1
прыгнут 1
пули 1
пуска 1
пустозвон 1
пустому 1
пустыня 1
путан 1
пути 1
пыл 1
пыта 1
пытк 1
работ 1
равн 1
равно 1
рад 1
радость 1
разбива 1
разлуке 1
разлуча 1
разум 1
районе 1
району 1
раньш 1
расклады 1
растворя 1
рван 1
реальн 1
редк 1
реш 1
реша 1
ржали 1
рифмова 1
родн 1
рожон 1
рос 1
руин 1
руинах 1
руш 1
сажа 1
самоуверен 1
сверга 1
светл 1
свеч 1
свечи 1
своим 1
сдал 1
сдув 1
сдува 1
север 1
сейчас 1
секунд 1
семья 1
сердец 1
сердца 1
сердце 1
серост 1
серым 1
сигарет 1
сигаретном 1
сидет 1
сиж 1
силу 1
силы 1
сказки 1
скал 1
скольк 1
слабост 1
след 1
слезы 1
слишк 1
сло 1
слово 1
слож 1
сложн 1
слыш 1
слыша 1
слышу 1
смех 1
сможешь 1
смотр 1
смотрел 1
смутн 1
смыва 1
снос 1
снят 1
соб 1
собой 1
сосредоточенно 1
сотн 1
сохран 1
спал 1
спасиб 1
спат 1
спит 1
спится 1
сплю 1
спор 1
спуска 1
спят 1
сраз 1
сразу 1
сред 1
срочно 1
ссадины 1
ссоры 1
ставил 1
стажем 1
стал 1
стан 1
стар 1
старому 1
старш 1
старше 1
стат 1
ствол 1
стекл 1
стен 1
стены 1
стерт 1
стил 1
стольк 1
стран 1
странно 1
страшно 1
строг 1
строк 1
суеты 1
схож 1
счаст 1
счастье 1
счита 1
сюжет 1
тает 1
так 1
там 1
танцева 1
танцполы 1
тают 1
тверд 1
тел 1
тела 1
телефон 1
тем 1
темнот 1
тепл 1
течет 1
тип 1
титул 1
тих 1
тишина 1
тоб 1
тогд 1
током 1
толк 1
толка 1
толком 1
толп 1
том 1
тонет 1
тоск 1
тот 1
точки 1
точн 1
треке 1
тренировки 1
три 1
тридцать 1
трон 1
тронут 1
троп 1
тротуар 1
труп 1
туже 1
туп 1
тьма 1
увид 1
увод 1
уголк 1
удалю 1
удар 1
удары 1
уйди 1
укра 1
улетуч 1
улыб 1
улыбкой 1
улыбок 1
умрет 1
упа 1
упрек 1
усмир 1
утонеш 1
утонут 1
утр 1
уход 1
учеб 1
фраке 1
футбол 1
хапнул 1
характер 1
хип 1
холодом 1
холок 1
хоп 1
хорон 1
хот 1
хран 1
хуж 1
цел 1
церквях 1
челюст 1
через 1
честно 1
четыр 1
чист 1
чтоб 1
чувств 1
чувствам 1
чуд 1
чудо 1
чье 1
чьи 1
чьих 1
шаг 1
шанс 1
шест 1
шестнадцат 1
широк 1
школы 1
штан 1
щас 1
экзамен 1
электрон 1
эталоном 1
этап 1
этого 1
battl 1
icq 1
liv 1
rap 1
