все 200
тво 139
сво 123
друг 120
нам 117
теб 105
так 101
наш 93
сам 86
дом 83
жизн 79
прост 73
одн 71
ваш 70
пок 69
кажд 67
котор 67
буд 66
говор 66
дава 66
рук 65
слов 63
дела 61
перв 61
пуст 60
лиш 58
люб 56
мест 56
стал 54
дел 51
скор 50
ден 49
лет 49
никт 49
нов 49
план 49
глаз 48
тоб 47
люд 46
всем 45
зал 45
песн 45
дума 43
пар 43
врем 42
давн 42
ноч 42
оста 42
город 40
помн 40
снов 40
сто 40
равн 39
рэп 39
сказа 39
номер 36
сегодн 36
хот 36
бел 35
деньг 35
зна 35
мно 34
последн 34
скольк 34
трек 34
дорог 32
мир 32
нужн 32
вмест 31
душ 31
заб 31
земл 31
очен 31
рад 31
пол 30
завтр 29
ког 29
окн 29
стен 29
хочет 29
втор 28
как 28
микрофон 28
пят 28
ряд 28
свет 28
сильн 28
тел 28
сосед 27
двер 26
мам 26
ног 26
пьян 26
сдела 26
mso 26
бабк 25
вер 25
гор 25
дожд 25
мат 25
поч 25
смотр 25
туп 25
бля 24
нах 24
прикол 24
слуша 24
смерт 24
больш 23
быстр 23
год 23
ладн 23
лиц 23
поня 23
пут 23
сук 23
noiz 23
выключа 22
голов 22
дет 22
заполня 22
зелен 22
крут 22
мал 22
ответ 22
работ 22
утр 22
чита 22
чувств 22
знает 21
знал 21
знач 21
кров 21
крыш 21
мозг 21
никак 21
пат 21
спасиб 21
хочеш 21
час 21
будут 20
верн 20
весн 20
вид 20
вопрос 20
друз 20
дурак 20
пальц 20
след 20
слыш 20
сторон 20
сцен 20
хват 20
жив 19
забуд 19
звон 19
ком 19
красн 19
куп 19
легк 19
любов 19
мент 19
недел 19
нет 19
нос 19
понима 19
пор 19
стан 19
станет 19
туд 19
ход 19
весел 18
врод 18
испорт 18
мног 18
музык 18
нес 18
пап 18
подня 18
подруг 18
проч 18
реш 18
скаж 18
словн 18
сюд 18
тем 18
уход 18
хотел 18
хоч 18
цел 18
шест 18
вал 17
вод 17
грязн 17
жоп 17
короч 17
леж 17
назад 17
ник 17
остав 17
пизд 17
планет 17
плох 17
поможет 17
прав 17
правд 17
прошл 17
район 17
ребят 17
сраз 17
сред 17
телефон 17
хорош 17
черн 17
бездомн 16
бол 16
вокруг 16
вообщ 16
гитар 16
дальш 16
игра 16
кадр 16
кем 16
кур 16
лучш 16
минут 16
мог 16
нача 16
огн 16
прода 16
продолжа 16
росс 16
слез 16
текст 16
тех 16
тип 16
точн 16
труд 16
фраз 16
хвата 16
чем 16
честн 16
шапк 16
выход 15
девочк 15
звезд 15
идет 15
извин 15
конц 15
красив 15
кстат 15
могл 15
нуж 15
парен 15
парн 15
поэт 15
сердц 15
трав 15
холодн 15
человек 15
баттл 14
блин 14
больн 14
вин 14
вчер 14
голос 14
готов 14
доста 14
дух 14
забыва 14
карман 14
колес 14
крик 14
кром 14
миллион 14
написа 14
огромн 14
паца 14
плат 14
побед 14
полн 14
работа 14
расста 14
рекламн 14
рож 14
русск 14
сил 14
слыша 14
стран 14
страшн 14
тад 14
трет 14
тысяч 14
школ 14
брод 13
взял 13
вниз 13
враг 13
времен 13
денег 13
жит 13
зат 13
здоров 13
классн 13
кол 13
лед 13
метр 13
мнен 13
наверн 13
навсегд 13
прот 13
проход 13
пул 13
раньш 13
сид 13
смысл 13
снег 13
соб 13
строк 13
суд 13
тепл 13
толп 13
толст 13
улиц 13
уста 13
хат 13
хуйн 13
черт 13
адекват 12
билет 12
бляд 12
бумаг 12
вечер 12
видет 12
воздух 12
вон 12
главн 12
гон 12
гроб 12
дал 12
две 12
девчонк 12
дерьм 12
длин 12
дня 12
звук 12
зим 12
золот 12
игр 12
квартир 12
маз 12
москв 12
нем 12
ним 12
общаг 12
писа 12
плева 12
подума 12
пойма 12
полета 12
пох 12
похож 12
привет 12
прос 12
прям 12
пыта 12
реальн 12
сквоз 12
стол 12
счет 12
тачк 12
точк 12
тыщ 12
убива 12
удар 12
умеют 12
хип 12
хоп 12
хуж 12
част 12
чист 12
шум 12
щит 12
экран 12
ясн 12
бабл 11
бед 11
бит 11
будеш 11
бул 11
взгляд 11
виж 11
говн 11
жал 11
законч 11
кажет 11
кача 11
комнат 11
лыс 11
мечт 11
меша 11
мол 11
напролет 11
народ 11
нрав 11
пес 11
пив 11
подобн 11
поздн 11
постав 11
пошел 11
прекрасн 11
разн 11
раунд 11
рок 11
рэпер 11
секс 11
секунд 11
сем 11
слишк 11
случ 11
снит 11
солнц 11
стака 11
страх 11
стро 11
такж 11
успел 11
чуж 11
бог 10
важн 10
вся 10
вып 10
дают 10
двадца 10
дыр 10
засыпа 10
знаком 10
зуб 10
измен 10
инач 10
калифорн 10
клетк 10
клуб 10
крайн 10
либ 10
мер 10
местн 10
минус 10
мужик 10
мысл 10
начина 10
нормальн 10
обрывк 10
поднима 10
понятн 10
порос 10
посуд 10
предк 10
пройд 10
рот 10
сер 10
сотн 10
спит 10
стар 10
стат 10
стекл 10
стенк 10
счастлив 10
тесн 10
тянет 10
увер 10
холод 10
четыр 10
font 10
барабан 9
барыг 9
баян 9
вечеринк 9
вовс 9
водк 9
возможн 9
встреч 9
высок 9
выш 9
ганджубасмэн 9
движен 9
двух 9
держ 9
дне 9
дым 9
имен 9
капл 9
класс 9
круг 9
круч 9
куплет 9
машин 9
меньш 9
месяц 9
милиц 9
мяс 9
напас 9
некрасив 9
общ 9
остальн 9
откр 9
отличн 9
плака 9
повод 9
пожалуйст 9
придет 9
род 9
рыб 9
ситуац 9
спрос 9
стольк 9
сын 9
татья 9
телк 9
тих 9
труп 9
узна 9
услыш 9
устро 9
фанат 9
фон 9
цвет 9
шаг 9
yes 9
абсолютн 8
брос 8
буха 8
ван 8
вен 8
ветер 8
вещ 8
виноват 8
возьм 8
войн 8
ген 8
гимн 8
горд 8
господ 8
гот 8
громк 8
дан 8
дар 8
даст 8
дво 8
дерев 8
долж 8
еба 8
езд 8
жадн 8
ждат 8
звонк 8
знат 8
интересн 8
иска 8
камер 8
кнопк 8
комп 8
кра 8
лес 8
лета 8
мгновен 8
мор 8
мотор 8
моч 8
наград 8
настоя 8
неб 8
негр 8
никуд 8
обычн 8
одежд 8
оказа 8
отдел 8
отправ 8
отсюд 8
охот 8
пада 8
памят 8
панк 8
парт 8
пидор 8
пил 8
пит 8
повер 8
подъезд 8
пойд 8
показа 8
половин 8
получ 8
порядк 8
посмотр 8
постел 8
преврат 8
прет 8
пришел 8
провод 8
ран 8
реша 8
решетк 8
ровн 8
рубл 8
север 8
син 8
скинхед 8
смог 8
сможет 8
стоя 8
стуча 8
сутк 8
твор 8
тяжел 8
улыбк 8
услыша 8
фристайл 8
хуев 8
цен 8
числ 8
fuck 8
skub 8
адрес 7
баб 7
башк 7
бесполезн 7
блят 7
бож 7
бьет 7
вагон 7
вам 7
взят 7
включ 7
вперед 7
вряд 7
вспомн 7
всяк 7
выбра 7
выдыха 7
вызыва 7
гнев 7
голод 7
групп 7
доб 7
добр 7
долг 7
должн 7
драк 7
ждет 7
жирн 7
забот 7
звер 7
знают 7
кассет 7
лев 7
лож 7
мечта 7
могил 7
можеш 7
момент 7
монет 7
морд 7
мудак 7
надежд 7
наруж 7
немн 7
нерв 7
низк 7
нот 7
отвеча 7
пиздат 7
плюс 7
подним 7
подход 7
попа 7
постоя 7
представля 7
приеха 7
прим 7
продолж 7
продюсер 7
пройдет 7
пролета 7
прош 7
прощ 7
птиц 7
рабоч 7
родн 7
рол 7
руб 7
руга 7
светл 7
собира 7
собствен 7
сортир 7
спасен 7
станов 7
станц 7
стук 7
судьб 7
суток 7
счита 7
сыр 7
танц 7
трубк 7
удач 7
умира 7
хит 7
хрен 7
шанс 7
широк 7
штан 7
ящик 7
fac 7
face 7
банк 6
бер 6
берег 6
валя 6
видел 6
встал 6
встрет 6
всюд 6
вход 6
высот 6
выступа 6
гад 6
ганджубас 6
гениальн 6
гряз 6
далек 6
дам 6
двор 6
деб 6
девушек 6
дегенерат 6
десятк 6
диет 6
дур 6
единиц 6
едк 6
жалост 6
жди 6
женск 6
жесток 6
жрат 6
забор 6
закр 6
закрыва 6
замен 6
занят 6
записа 6
запомн 6
звонок 6
зовут 6
инвестор 6
камн 6
кана 6
капуст 6
карт 6
клавиш 6
клип 6
ключ 6
количеств 6
коллег 6
коммерс 6
коридор 6
кост 6
кулак 6
культур 6
кумир 6
купюр 6
лез 6
лейбл 6
лист 6
маленьк 6
марс 6
мелк 6
музыкант 6
мусор 6
мух 6
набира 6
найдет 6
найт 6
наплева 6
наркотик 6
наступ 6
наход 6
недавн 6
ненавид 6
нич 6
обратн 6
однажд 6
ора 6
остава 6
открыва 6
открыт 6
отлич 6
пасмурн 6
пластинк 6
поезд 6
познаком 6
поиск 6
поймеш 6
полчас 6
попытк 6
поросенк 6
посла 6
послуша 6
похорон 6
пошл 6
появ 6
предел 6
прежд 6
придеш 6
приход 6
пришл 6
пробл 6
проблем 6
противник 6
пущ 6
рифм 6
рожден 6
российск 6
самогон 6
свин 6
свободн 6
скажеш 6
снача 6
снима 6
снят 6
собак 6
состоян 6
спат 6
спор 6
ссор 6
стара 6
старух 6
стих 6
столиц 6
стрел 6
стуч 6
танцева 6
телок 6
темн 6
тишин 6
треп 6
ужас 6
уйд 6
умел 6
умн 6
упок 6
фигур 6
чащ 6
шлеп 6
щас 6
этаж 6
язык 6
ярк 6
com 6
styl 6
twix 6
альб 5
антен 5
бездар 5
безумн 5
ближ 5
богат 5
бойн 5
ботинк 5
боя 5
брат 5
броса 5
будущ 5
бухл 5
быва 5
вдохновен 5
везд 5
век 5
вечн 5
вкус 5
вниман 5
воз 5
вредн 5
вру 5
вспомина 5
встав 5
встава 5
выбира 5
газ 5
глотк 5
глуп 5
глян 5
границ 5
громч 5
грустн 5
губ 5
гуля 5
дат 5
девят 5
действ 5
держат 5
деся 5
диск 5
днем 5
долбоеб 5
дяд 5
ебан 5
жалк 5
жест 5
жил 5
жир 5
жител 5
зад 5
заеб 5
заеба 5
замут 5
занима 5
заня 5
зап 5
засад 5
знак 5
зрен 5
зря 5
идиот 5
идт 5
изб 5
изнутр 5
истерик 5
истин 5
каза 5
канал 5
карма 5
картинк 5
кат 5
километр 5
клев 5
кож 5
контракт 5
корм 5
коров 5
кос 5
костюм 5
кроват 5
крыл 5
лавэ 5
леч 5
луж 5
мажор 5
маск 5
медляк 5
мил 5
мим 5
молод 5
молок 5
молч 5
монитор 5
мягк 5
нагл 5
нажа 5
нажима 5
наколк 5
накур 5
нап 5
наркот 5
наста 5
начн 5
нашл 5
небес 5
некуд 5
нож 5
нойз 5
нол 5
нул 5
обеща 5
облак 5
обраща 5
опозда 5
осен 5
осколк 5
особ 5
отлича 5
отношен 5
охуен 5
охуительн 5
падл 5
пакет 5
пассажир 5
пахнет 5
перееха 5
перестан 5
персонаж 5
пиар 5
пиздец 5
пищ 5
плотн 5
повторя 5
