жизн 277
все 271
сво 244
тво 219
буд 171
прост 165
кажд 152
слов 152
пок 151
лиш 146
вер 140
мир 140
люд 132
одн 131
глаз 125
нам 125
дела 124
наш 123
теб 122
рэп 117
сил 107
котор 106
свет 105
душ 98
рук 98
всем 96
так 93
дорог 90
мно 90
друг 84
игр 83
жив 80
вид 79
снов 79
тоб 78
зна 76
ноч 76
врем 74
неб 74
правд 74
говор 73
дом 73
оста 73
слез 73
люб 72
перв 71
бог 69
смерт 69
пар 68
пор 68
ваш 67
игра 67
любов 67
дел 66
дума 66
сам 66
сын 64
словн 62
мест 61
голов 60
помн 60
сердц 60
стил 60
тех 59
судьб 58
ког 57
лет 57
дон 56
поня 56
год 55
ден 55
пуст 55
пут 55
закон 54
ком 54
лиц 54
нов 54
баттл 53
бум 53
гот 53
рад 53
хот 53
город 51
друз 51
кров 50
мог 50
сем 50
бол 49
минут 49
ран 49
стал 49
бэнг 48
сдела 48
трек 48
виж 47
бит 46
жит 46
мысл 46
ряд 46
сказа 46
слыш 46
знач 45
нужн 45
тьма 45
вперед 44
брат 43
знаеш 43
молод 43
смотр 43
хочеш 42
вмест 41
клан 41
цел 41
парен 40
паук 40
прав 38
хват 38
понима 37
район 37
скаж 37
строк 37
сук 37
хан 37
черн 37
голос 36
ответ 36
тем 36
улиц 36
хотел 36
бел 35
главн 35
гор 35
запомн 35
конц 35
последн 35
сто 35
власт 34
войн 34
небес 34
нет 34
ног 34
рифм 34
дет 33
пох 33
скольк 33
смысл 33
sid 33
нача 32
прошл 32
видел 31
лучш 31
очен 31
побед 31
черт 31
вечн 30
заб 30
сильн 30
част 30
внутр 29
враг 29
земл 29
остав 29
слишк 29
утр 29
хип 29
хоч 29
хочет 29
взгляд 28
втор 28
дава 28
дам 28
любл 28
мног 28
потеря 28
соб 28
сотн 28
хоп 28
человек 28
чита 28
дальш 27
деньг 27
зат 27
мал 27
плюс 27
ушл 27
ход 27
чист 27
бож 26
быстр 26
звезд 26
клуб 26
ман 26
мечт 26
пришл 26
проща 26
пул 26
слуша 26
солнц 26
спин 26
тел 26
быва 25
вечер 25
времен 25
готов 25
дне 25
дым 25
знает 25
как 25
либ 25
любв 25
писа 25
прям 25
русск 25
сегодн 25
текст 25
тен 25
важн 24
дал 24
забуд 24
куплет 24
мор 24
пол 24
скор 24
слома 24
страх 24
фина 24
вол 23
двер 23
легк 23
лист 23
мозг 23
парн 23
родн 23
след 23
ствол 23
стен 23
сторон 23
суд 23
теря 23
час 23
шаг 23
бег 22
врод 22
выш 22
знал 22
момент 22
паца 22
поздн 22
пят 22
сер 22
сред 22
трудн 22
уход 22
чувств 22
вокруг 21
давн 21
далек 21
держ 21
долг 21
крик 21
москв 21
нах 21
огн 21
отц 21
пойм 21
попроб 21
проблем 21
прос 21
прот 21
сид 21
сон 21
счаст 21
тон 21
умр 21
чащ 21
адрес 20
будеш 20
ветер 20
вод 20
дерзк 20
дни 20
добр 20
кем 20
красн 20
мам 20
нуж 20
опасн 20
плева 20
повер 20
поэт 20
сквоз 20
слыша 20
такж 20
тепл 20
точн 20
удар 20
уста 20
хвата 20
цен 20
братв 19
волн 19
дыш 19
зло 19
мат 19
меня 19
надежд 19
назад 19
ник 19
никт 19
полн 19
придет 19
пуска 19
пыта 19
разговор 19
страшн 19
тяжел 19
больн 18
внов 18
вспомина 18
выбор 18
ждет 18
забыва 18
здоров 18
истор 18
карман 18
однажд 18
песн 18
правильн 18
росс 18
свеч 18
свобод 18
сомнен 18
стат 18
стран 18
увид 18
уличн 18
холод 18
чест 18
броса 17
весел 17
видет 17
выход 17
денег 17
ладн 17
настоя 17
начина 17
обычн 17
останов 17
памя 17
патрон 17
план 17
равн 17
раньш 17
респект 17
спокойн 17
удач 17
будут 16
век 16
вес 16
видн 16
вне 16
газ 16
дар 16
дерьм 16
жоп 16
идет 16
королев 16
кур 16
лишн 16
мол 16
навсегд 16
нем 16
окн 16
подар 16
подним 16
прет 16
раз 16
разн 16
ровн 16
ста 16
стол 16
стоя 16
сут 16
туп 16
чем 16
rap 16
будущ 15
вам 15
вопрос 15
горл 15
гряз 15
две 15
детк 15
дожд 15
круг 15
мин 15
наверн 15
недел 15
облак 15
пиш 15
планет 15
повтор 15
продолжа 15
рол 15
став 15
столиц 15
трет 15
цвет 15
шанс 15
близк 14
ветр 14
губ 14
завтр 14
измен 14
иска 14
лов 14
матер 14
миг 14
модн 14
написа 14
останет 14
ошибк 14
преда 14
пролета 14
проч 14
пыл 14
род 14
рот 14
секунд 14
стар 14
стреля 14
толп 14
трон 14
бед 13
верн 13
взрыв 13
водк 13
грязн 13
дав 13
дня 13
жди 13
игрок 13
корол 13
коротк 13
кстат 13
легенд 13
лед 13
леч 13
лирик 13
мер 13
мим 13
мнен 13
музык 13
наход 13
номер 13
нрав 13
оппонент 13
оставля 13
попытк 13
потер 13
проигра 13
прош 13
пустот 13
радост 13
раунд 13
снег 13
страст 13
сюд 13
телк 13
темн 13
тип 13
том 13
туд 13
улета 13
умира 13
успех 13
хран 13
эйо 13
бер 12
бред 12
вспомн 12
гроб 12
груд 12
днем 12
долж 12
еба 12
законч 12
знают 12
инач 12
крут 12
куп 12
лета 12
любим 12
масс 12
мастер 12
можеш 12
мороз 12
найт 12
ненавист 12
нос 12
огон 12
пада 12
пацан 12
пепел 12
повод 12
поднима 12
позж 12
попа 12
прах 12
принима 12
приятн 12
пьян 12
речитатив 12
седьм 12
строг 12
сцен 12
тьме 12
услыш 12
хорош 12
честн 12
язык 12
бес 11
брата 11
брос 11
вен 11
выбра 11
должн 11
жал 11
жар 11
забира 11
звук 11
зим 11
злост 11
идт 11
кида 11
кол 11
крича 11
лжи 11
мертв 11
метр 11
миллион 11
минимум 11
осен 11
пепл 11
перед 11
пес 11
плох 11
подруг 11
полож 11
поможет 11
послуша 11
предел 11
прода 11
работ 11
разум 11
расклад 11
рожден 11
сайт 11
сказк 11
сложн 11
случа 11
смотрет 11
сознан 11
стан 11
старик 11
стольк 11
стро 11
счет 11
темнот 11
триумф 11
тьму 11
улыба 11
улыбк 11
холодн 11
шест 11
атак 10
бетон 10
вацап 10
вернут 10
вещ 10
возвраща 10
воздух 10
выз 10
горд 10
гран 10
дайт 10
дан 10
держа 10
детств 10
дол 10
дыша 10
дьявол 10
ждат 10
ждут 10
завист 10
закр 10
закрыт 10
зла 10
имел 10
интернет 10
итог 10
кача 10
кин 10
клетк 10
книг 10
колес 10
леж 10
мент 10
меньш 10
немн 10
неч 10
ним 10
ночн 10
обеща 10
отда 10
пальц 10
пап 10
плака 10
повторя 10
погон 10
подъезд 10
полос 10
получ 10
помог 10
посмотр 10
похож 10
привет 10
приня 10
приход 10
проход 10
реальн 10
реп 10
реша 10
ритм 10
роз 10
свободн 10
свыш 10
смог 10
созда 10
солдат 10
спасиб 10
стоп 10
судн 10
счита 10
увер 10
угроз 10
умн 10
фильм 10
финал 10
фот 10
фраз 10
четк 10
школ 10
альб 9
берег 9
блок 9
бок 9
бумаг 9
бутылк 9
ват 9
вверх 9
вечност 9
взрыва 9
вниз 9
возьм 9
вообщ 9
вся 9
вывод 9
грех 9
дает 9
двор 9
дик 9
дисс 9
дно 9
дурак 9
желан 9
жизнен 9
жил 9
звон 9
знаком 9
зуб 9
изначальн 9
имеет 9
имен 9
кайф 9
картин 9
комнат 9
корабл 9
красив 9
крыш 9
лож 9
лох 9
машин 9
мгновен 9
мотор 9
наград 9
народ 9
наступ 9
ненавиж 9
никуд 9
нож 9
нормальн 9
нот 9
образ 9
общ 9
одинок 9
остр 9
отдыха 9
откр 9
пожар 9
пойд 9
постав 9
поч 9
провод 9
ракет 9
ринг 9
рул 9
свят 9
сдава 9
серьезн 9
сет 9
сигарет 9
син 9
систем 9
слаб 9
слав 9
слеп 9
смен 9
собак 9
собира 9
совет 9
сол 9
срок 9
станов 9
стара 9
статус 9
стел 9
стих 9
съеш 9
сынок 9
трасс 9
тревог 9
уважа 9
фальшив 9
чуж 9
шрам 9
аккуратн 8
бежа 8
битв 8
ближ 8
бляд 8
больш 8
босс 8
бро 8
букв 8
буха 8
вест 8
взял 8
взят 8
виноват 8
возл 8
встрет 8
встреч 8
выраз 8
глуп 8
гон 8
даб 8
доверя 8
довол 8
доста 8
жалк 8
засыпа 8
истин 8
квартир 8
клоун 8
кост 8
кром 8
крыл 8
кумир 8
курс 8
легч 8
маленьк 8
месяц 8
мечта 8
микрофон 8
мил 8
мраз 8
неважн 8
незна 8
ненавид 8
никак 8
обратн 8
основ 8
очередн 8
падл 8
памят 8
переда 8
печал 8
пизд 8
пит 8
плам 8
плач 8
плачет 8
плеч 8
подума 8
поиск 8
пойма 8
поймеш 8
полон 8
постоя 8
прежд 8
прежн 8
привык 8
прож 8
пройт 8
прощ 8
расскаж 8
реальност 8
ребенк 8
резин 8
реч 8
реш 8
родител 8
руга 8
рэпчик 8
скажет 8
собствен 8
сохран 8
сраз 8
сумасшедш 8
телефон 8
тормоз 8
точк 8
тус 8
тысяч 8
убива 8
уважен 8
узна 8
услыша 8
хава 8
хвост 8
хлеб 8
хорон 8
чертов 8
чьи 8
ярк 8
racing 8
ангел 7
афоризм 7
борьб 7
вдво 7
вел 7
верх 7
вкус 7
воин 7
всяк 7
выбира 7
вып 7
выстрел 7
гангстер 7
границ 7
гримас 7
дают 7
двига 7
девочк 7
девушк 7
дур 7
жарк 7
ждал 7
жестк 7
жесток 7
зал 7
зализыва 7
замет 7
запах 7
звер 7
зовет 7
канон 7
карт 7
кож 7
колен 7
конец 7
кра 7
крест 7
крич 7
куч 7
ласк 7
лев 7
лжив 7
максимум 7
мета 7
меша 7
микр 7
минус 7
мистер 7
могил 7
мод 7
наверх 7
над 7
наркобарон 7
нежн 7
необходим 7
неужел 7
низ 7
нищ 7
обид 7
огромн 7
оказа 7
оставл 7
остан 7
отец 7
парад 7
песк 7
печальн 7
пив 7
пиздец 7
пишет 7
плат 7
подвинут 7
полюб 7
поменя 7
попыта 7
порог 7
посвяща 7
пост 7
постел 7
появ 7
правц 7
предлага 7
причин 7
провожа 7
пролет 7
процент 7
пульс 7
работа 7
раствор 7
реб 7
ребенок 7
рек 7
репер 7
рож 7
рожд 7
рубл 7
рэпак 7
саж 7
сек 7
сел 7
случайн 7
сна 7
сне 7
сны 7
солнечн 7
соск 7
состоян 7
спаса 7
станет 7
страстн 7
стрем 7
сует 7
существ 7
сход 7
счастлив 7
тих 7
тоск 7
трав 7
труп 7
тьмы 7
убер 7
убийц 7
хуйн 7
хул 7
чик 7
чикат 7
чуд 7
шел 7
этап 7
эшафот 7
ядерн 7
street 7
автомат 6
арм 6
бам 6
башк 6
башн 6
бездар 6
бензин 6
борет 6
бунт 6
взросл 6
вин 6
волк 6
врат 6
выезжа 6
вызыва 6
вырос 6
ген 6
геро 6
глупост 6
горяч 6
гром 6
