пойм 15
сын 5
все 4
лиш 4
дает 3
жизн 3
кажд 3
киносеанс 3
прекрасн 3
пуст 3
страз 3
встрет 2
где 2
год 2
мим 2
миш 2
останов 2
пет 2
родн 2
совет 2
близк 1
братц 1
броск 1
будет 1
вас 1
ведет 1
вернут 1
взгл€д 1
взросл 1
вмест 1
вниман 1
вопрек 1
воспита 1
вспомина 1
глад 1
гладк 1
груст 1
дева 1
декрет 1
дет 1
долг 1
дом 1
дорог 1
едв 1
живет 1
запрос 1
заскр 1
знаком 1
идеальн 1
инфл€ц 1
как 1
ког 1
красив 1
лед 1
люб 1
мам 1
маршрут 1
мерзавц 1
мог 1
может 1
молча 1
море 1
мужик 1
мужчин 1
мчат 1
навстреч 1
насто€тельн 1
нет 1
ног 1
нотац 1
обсто€тельств 1
одежд 1
одн 1
однажд 1
одночас 1
ответ 1
отчетлив 1
пап 1
папа 1
парфюм 1
пашет 1
переж 1
песик 1
плантац 1
побыстр 1
поглаж 1
подруг 1
познаком 1
помен€ 1
понима 1
пон€ 1
пород 1
пор€дк 1
постепен 1
почет 1
по€в 1
привет 1
привлек 1
принц 1
прин€ 1
прическ 1
прост 1
прошел 1
прошл 1
пса 1
пыта 1
рад 1
рассказ 1
расстав 1
рассужда 1
ребенк 1
род 1
садик 1
сво 1
сдела 1
сет 1
склон€ 1
скор 1
скрыл 1
слез 1
смен 1
смир 1
сможет 1
смотр 1
стал 1
стат 1
стилист 1
счастлив 1
так 1
такж 1
тепер 1
тороп 1
узна 1
укута 1
утонувш 1
утр 1
хотел 1
цац 1
чуж 1
чьем 1
щенок 1
bahhtee 1
shamanfеаt 1
