все 301
тво 211
прост 183
жизн 164
люб 144
сво 144
одн 141
буд 138
теб 110
говор 108
кажд 108
друг 100
слов 100
мно 98
сердц 98
врем 95
пуст 95
мир 90
сам 89
зна 85
наш 83
дел 82
пок 81
рэп 79
тоб 78
лиш 77
люд 77
пор 77
дела 76
нам 76
глаз 75
свет 74
оста 72
голов 70
лет 70
вер 67
ноч 66
перв 66
так 66
всем 64
судьб 64
ден 61
дом 61
любов 59
снов 59
парен 58
год 57
дожд 56
душ 56
сто 56
рук 55
вмест 53
город 52
знаеш 52
равн 52
хоч 51
неб 48
рад 48
жит 47
пут 47
мысл 46
сил 46
скольк 46
дума 45
бол 44
вид 44
дорог 44
мест 44
хотел 44
чита 44
давн 43
чувств 43
музык 42
пар 42
сегодн 42
солнц 42
час 42
помн 41
прав 41
дни 40
нов 40
поня 40
тех 40
улиц 40
брат 39
вечер 38
заб 38
звезд 38
стал 38
утр 38
виж 37
жив 37
песн 37
скаж 37
счаст 37
вокруг 36
вперед 36
слез 36
чем 36
ветер 35
любв 35
остав 35
тепл 35
трек 35
бел 34
голос 34
любл 34
последн 34
слуша 34
лучш 33
мог 33
ряд 33
строк 33
сук 33
ваш 32
завтр 32
конц 32
нужн 32
смотр 32
тем 32
уста 32
бог 31
верн 31
знач 31
куплет 31
минут 31
нача 31
ответ 31
снег 31
дне 30
зим 30
котор 30
назад 30
никт 30
ног 30
гор 29
дава 29
инач 29
либ 29
мал 29
пол 29
сдела 29
черн 29
дня 28
добр 28
мам 28
писа 28
скор 28
важн 27
ком 27
наверн 27
прош 27
огн 26
поч 26
пуска 26
сторон 26
стран 26
больн 25
вопрос 25
далек 25
двер 25
зал 25
мечт 25
правд 25
сказа 25
хот 25
цел 25
чист 25
шаг 25
друз 24
меня 24
мим 24
навсегд 24
понима 24
росс 24
стар 24
цвет 24
быва 23
игр 23
нем 23
русск 23
узна 23
хочеш 23
видел 22
встреч 22
зря 22
мног 22
пиш 22
слыш 22
соб 22
тел 22
ход 22
бит 21
ждет 21
картин 21
молч 21
сильн 21
слишк 21
суд 21
холодн 21
хочет 21
бьет 20
времен 20
втор 20
вчер 20
господ 20
дар 20
засыпа 20
знал 20
игра 20
имен 20
район 20
стих 20
тысяч 20
уход 20
хран 20
выш 19
дет 19
забуд 19
земл 19
идет 19
истор 19
лиц 19
нот 19
окн 19
паца 19
прежн 19
след 19
стил 19
хип 19
будеш 18
вернут 18
губ 18
дал 18
ждат 18
знает 18
итог 18
мечта 18
мил 18
нет 18
очен 18
побед 18
прос 18
пят 18
ран 18
сред 18
сын 18
удач 18
холод 18
част 18
бег 17
вся 17
груст 17
дальш 17
ког 17
конец 17
кра 17
красив 17
круг 17
лов 17
нерв 17
номер 17
нуж 17
повер 17
причин 17
продолжа 17
родн 17
сем 17
словн 17
спасиб 17
стат 17
стен 17
счита 17
тих 17
туд 17
хоп 17
видн 16
вспомина 16
две 16
знат 16
измен 16
как 16
кача 16
кем 16
остальн 16
плака 16
плох 16
подъезд 16
проход 16
сих 16
чащ 16
больш 15
вечн 15
готов 15
жил 15
знаком 15
мат 15
можеш 15
недел 15
оказа 15
подума 15
потеря 15
похож 15
работ 15
спин 15
спокойн 15
уличн 15
фэн 15
взгляд 14
видим 14
вниз 14
вод 14
дан 14
дво 14
держ 14
днем 14
зат 14
звук 14
лед 14
мор 14
немн 14
никак 14
сквоз 14
слыша 14
сна 14
сон 14
точн 14
увид 14
умира 14
фина 14
хват 14
цен 14
чекан 14
чик 14
шанс 14
блюз 13
весн 13
двор 13
деньг 13
детств 13
дна 13
долг 13
дорож 13
жал 13
ждал 13
жди 13
звуч 13
идт 13
капл 13
легк 13
малыш 13
мозг 13
отда 13
откр 13
пада 13
плат 13
повод 13
подруг 13
поздн 13
прощ 13
пустот 13
рос 13
свобод 13
смел 13
улыбк 13
человек 13
черт 13
чуж 13
ангел 12
берег 12
богат 12
бред 12
велик 12
вин 12
воспоминан 12
впред 12
вряд 12
глуп 12
дам 12
забот 12
квартал 12
кин 12
крыш 12
куч 12
микрофон 12
миллион 12
нес 12
нормальн 12
правильн 12
разн 12
рек 12
спор 12
ста 12
став 12
строг 12
сцен 12
текст 12
туп 12
услыша 12
хлеб 12
честн 12
битв 11
блок 11
быстр 11
вдал 11
взят 11
гот 11
двадца 11
дважд 11
двига 11
денег 11
ждут 11
зап 11
иска 11
каза 11
карма 11
кур 11
ладн 11
леч 11
лист 11
любим 11
машин 11
молод 11
надежд 11
начина 11
небес 11
ник 11
обычн 11
останов 11
отц 11
памят 11
парн 11
пел 11
план 11
плеч 11
полн 11
привет 11
пробл 11
пыта 11
работа 11
редк 11
реш 11
реша 11
слав 11
смерт 11
смог 11
смысл 11
совет 11
сует 11
сут 11
счастлив 11
счет 11
талант 11
тянет 11
уйт 11
умерет 11
успех 11
числ 11
шот 11
этаж 11
благодар 10
близк 10
видет 10
виноват 10
волн 10
вообщ 10
живет 10
изб 10
истин 10
ключ 10
краск 10
лавин 10
лож 10
микр 10
надоел 10
наоборот 10
нос 10
ночн 10
нрав 10
нул 10
остан 10
пит 10
планет 10
плева 10
позад 10
полос 10
поэт 10
придет 10
прот 10
пыл 10
раньш 10
свод 10
собра 10
совест 10
сотн 10
спеш 10
стук 10
толп 10
трет 10
увер 10
хорош 10
хуйн 10
школ 10
ярк 10
maxat 10
shot 10
бож 9
будут 9
воздух 9
возьм 9
выход 9
главн 9
дает 9
дат 9
девушк 9
желан 9
забер 9
законч 9
закр 9
занов 9
застав 9
здоров 9
знак 9
золот 9
крут 9
лишн 9
мельниц 9
меньш 9
метр 9
меша 9
мол 9
написа 9
нежн 9
обеща 9
облак 9
отнын 9
памя 9
пап 9
парк 9
пацан 9
плот 9
поймеш 9
понт 9
попа 9
попада 9
преда 9
проблем 9
пройд 9
прошел 9
прошл 9
прям 9
радост 9
ритм 9
рол 9
снача 9
сне 9
спят 9
станет 9
страда 9
телефон 9
темн 9
тип 9
том 9
труб 9
удар 9
форм 9
фраз 9
хит 9
шотт 9
айд 8
алкогол 8
альб 8
баб 8
башк 8
бес 8
блин 8
вдво 8
вертак 8
вес 8
взял 8
вовс 8
возвраща 8
выбира 8
горяч 8
груд 8
гряз 8
гуля 8
дают 8
долж 8
дров 8
дыш 8
еба 8
закон 8
идеальн 8
канал 8
корабл 8
короч 8
крепк 8
круж 8
называ 8
напиш 8
народ 8
необходим 8
новост 8
нол 8
обн 8
однажд 8
отец 8
открыва 8
ощуща 8
письм 8
плам 8
плюс 8
погон 8
поднима 8
поезд 8
пойд 8
пойм 8
полюб 8
посвяща 8
пох 8
поход 8
поцел 8
провод 8
пьян 8
реальн 8
род 8
рэпер 8
сбива 8
серьезн 8
сказк 8
скорост 8
слеп 8
смех 8
сможет 8
снимк 8
сохран 8
спат 8
спи 8
стекл 8
стойк 8
стол 8
стрелк 8
стро 8
студ 8
султа 8
точ 8
улыбн 8
чудес 8
шест 8
round 8
беж 7
бил 7
билет 7
ближ 7
бок 7
брос 7
вам 7
вида 7
вистанц 7
включ 7
врод 7
встал 7
встан 7
выбор 7
вьюг 7
дешев 7
достаточн 7
дурак 7
дух 7
дым 7
дыхан 7
жела 7
завист 7
замеча 7
запомн 7
заработа 7
заставля 7
зло 7
имеет 7
интересн 7
интернет 7
карман 7
карт 7
кач 7
клип 7
клян 7
крепч 7
крест 7
крич 7
кстат 7
культур 7
лжи 7
лирик 7
маятник 7
мел 7
мистер 7
момент 7
москв 7
мост 7
набира 7
найт 7
напомина 7
нах 7
неважн 7
ним 7
нит 7
обо 7
объят 7
пал 7
повест 7
получ 7
получа 7
пониман 7
поровн 7
посмотр 7
постоя 7
поутр 7
предел 7
прежд 7
приятн 7
прода 7
проща 7
прощен 7
птиц 7
раствор 7
риск 7
рок 7
сигарет 7
сид 7
спит 7
стим 7
таков 7
тен 7
терпет 7
техник 7
троп 7
тяжел 7
убега 7
улыба 7
усп 7
факт 7
хвата 7
центр 7
четыр 7
широк 7
школьн 7
шум 7
южн 7
алл 6
альбом 6
асфальт 6
бабл 6
базар 6
бер 6
блюд 6
бля 6
бро 6
бумаг 6
вальс 6
вверх 6
вдол 6
вен 6
вершин 6
внов 6
внутр 6
вольн 6
вон 6
вопрек 6
враг 6
врат 6
вспомн 6
встава 6
всяк 6
выбра 6
выж 6
вышел 6
грамм 6
гран 6
движен 6
детал 6
довольн 6
доста 6
дыша 6
едв 6
жар 6
жен 6
забудеш 6
зажига 6
закрыт 6
зарплат 6
зла 6
зовет 6
идут 6
исход 6
кажет 6
камен 6
кат 6
кле 6
колен 6
колес 6
кон 6
крайн 6
крича 6
кров 6
кром 6
лен 6
луж 6
луч 6
льет 6
ман 6
миг 6
наград 6
наход 6
неч 6
нож 6
обратн 6
огромн 6
одет 6
ожида 6
опозда 6
осен 6
ост 6
останет 6
открыт 6
отпуст 6
очередн 6
переда 6
персонаж 6
пизд 6
пиздат 6
пишет 6
пишут 6
плачет 6
повторя 6
погод 6
подряд 6
поет 6
позов 6
поко 6
половин 6
поменя 6
помог 6
попол 6
попроб 6
пост 6
пресс 6
прет 6
принцип 6
пропа 6
просыпа 6
проч 6
пух 6
рвет 6
рис 6
рифм 6
родин 6
сбит 6
свеч 6
сер 6
сет 6
сны 6
собира 6
сомнева 6
справедлив 6
спрос 6
станов 6
страниц 6
струн 6
сутк 6
сюд 6
тайн 6
танц 6
твар 6
точк 6
трат 6
трудн 6
труп 6
туч 6
умн 6
ухож 6
четверт 6
чуд 6
чьи 6
шел 6
ярч 6
onl 6
автор 5
антураж 5
арм 5
аромат 5
бабк 5
баунс 5
биф 5
бляд 5
будущ 5
букв 5
бунт 5
быт 5
вариант 5
век 5
вернет 5
ветр 5
вечност 5
взросл 5
водк 5
возможн 5
волос 5
вхож 5
выдума 5
выпива 5
вырос 5
гляд 5
горд 5
городск 5
даб 5
дав 5
даст 5
дерев 5
дерьм 5
деся 5
десятк 5
диск 5
дням 5
должн 5
досуг 5
дрож 5
дует 5
дурман 5
един 5
жажд 5
жоп 5
завид 5
зад 5
запрет 5
звон 5
зуб 5
извин 5
истерик 5
камин 5
кист 5
клуб 5
книг 5
кож 5
контакт 5
концерт 5
красн 5
крыл 5
кулак 5
ласк 5
лев 5
лета 5
лопат 5
матер 5
мен 5
мер 5
местн 5
месяц 5
микс 5
минимум 5
мнен 5
мод 5
модн 5
мокр 5
надея 5
наедин 5
найд 5
наступ 5
науч 5
начн 5
невольн 5
некуд 5
ненавид 5
нескольк 5
несл 5
норм 5
откуд 5
отлича 5
отрав 5
пальц 5
парт 5
пепел 5
пиздец 5
плач 5
подарк 5
подва 5
подобн 5
подойд 5
подытож 5
позна 5
поймет 5
послуша 5
постав 5
поступк 5
потер 5
привык 5
пример 5
прож 5
пром 5
прохож 5
