тво 200
все 156
наш 111
нам 108
глаз 106
свет 103
неб 102
мир 96
дым 88
как 88
дава 79
душ 79
так 79
земл 72
солнц 71
дом 68
лет 67
друг 66
одн 63
брат 62
есл 61
люд 61
пок 61
теб 60
гор 59
рук 59
люб 58
сердц 57
бел 56
кров 56
прост 56
огн 55
пор 54
слов 54
тоб 54
жизн 53
сторон 53
голов 52
что 52
мор 50
когд 49
звезд 48
мозг 48
пар 48
сво 47
где 45
двига 45
утр 43
пол 41
сто 41
ветр 40
чтоб 40
лиц 38
дел 37
кажд 37
the 37
вод 36
говор 36
небес 36
ноч 36
пуст 36
пут 36
рек 36
вед 35
котор 35
смотр 34
стал 34
волн 33
снов 33
взгляд 32
мысл 32
прет 32
вечн 31
вот 31
город 31
дорог 31
пыл 31
буд 30
год 30
музык 30
нов 30
словн 30
тел 30
ваш 29
перв 29
песн 29
бол 28
войн 28
джа 28
жив 28
знач 28
лиш 28
вер 27
мно 27
поня 27
времен 26
дожд 26
помн 26
район 26
тепл 26
башн 25
воздух 25
врем 25
дал 25
нет 25
оста 25
паца 25
род 25
слыш 25
спо 25
чист 25
круг 24
ног 24
ответ 24
дела 23
мам 23
мне 23
найдеш 23
рад 23
сам 23
там 23
for 23
бег 22
берег 22
бро 22
заб 22
зим 22
зуб 22
нах 22
небесн 22
последн 22
сон 22
сук 22
вспомн 21
молч 21
под 21
раствор 21
сдела 21
сер 21
бес 20
всем 20
золот 20
ког 20
кто 20
луч 20
поток 20
предел 20
родн 20
сил 20
слез 20
танц 20
черн 20
lov 20
вес 19
весн 19
вмест 19
звук 19
кайф 19
мест 19
москв 19
нос 19
облак 19
стар 19
тем 19
далек 18
добр 18
мил 18
привет 18
ряд 18
снег 18
стен 18
стран 18
страх 18
судьб 18
вен 17
жар 17
зна 17
ком 17
народ 17
покаж 17
свобод 17
сем 17
след 17
хот 17
бред 16
вопрос 16
врод 16
демон 16
дет 16
любов 16
мечт 16
мусор 16
перегр 16
план 16
правд 16
равн 16
скольк 16
ста 16
станет 16
тех 16
тих 16
туд 16
бля 15
вечер 15
вид 15
втор 15
главн 15
груд 15
дальш 15
дур 15
дыхан 15
заряд 15
знаеш 15
любв 15
момент 15
плеч 15
подним 15
ритм 15
сказа 15
скор 15
тольк 15
уезжа 15
ход 15
через 15
and 15
бед 14
ближ 14
бог 14
больн 14
бьет 14
век 14
воин 14
двор 14
зар 14
зов 14
крыл 14
ман 14
мат 14
мог 14
нас 14
равновес 14
смерт 14
сны 14
сред 14
туп 14
тысяч 14
цвет 14
адск 13
без 13
вавилон 13
гон 13
горизонт 13
гэнст 13
доз 13
ждал 13
жил 13
идет 13
космос 13
летел 13
мост 13
навсегд 13
огон 13
окн 13
пальц 13
пот 13
свободн 13
слуша 13
сол 13
стат 13
хват 13
хоч 13
хочеш 13
still 13
барыг 12
братик 12
важн 12
вернут 12
взор 12
видел 12
голос 12
долг 12
дыш 12
зде 12
знал 12
имен 12
мим 12
молн 12
назад 12
никуд 12
парн 12
пел 12
пластинк 12
пойд 12
пойм 12
поймеш 12
прав 12
при 12
рассвет 12
сгор 12
созда 12
сознан 12
уст 12
центр 12
шест 12
gon 12
tru 12
блят 11
вол 11
выш 11
движен 11
закат 11
звон 11
зон 11
иска 11
красн 11
крик 11
мент 11
метр 11
меч 11
миллион 11
минут 11
мут 11
номер 11
нужн 11
пер 11
пизд 11
проч 11
пят 11
рэп 11
скаж 11
сна 11
спал 11
стуж 11
тепер 11
термоядерн 11
тон 11
тру 11
фраз 11
хул 11
черт 11
чита 11
бетон 10
бляд 10
бомб 10
быт 10
вдал 10
верн 10
вообщ 10
встреч 10
вся 10
груж 10
грустн 10
губ 10
дар 10
двер 10
дрожа 10
дурак 10
зал 10
зло 10
игр 10
кида 10
кож 10
кол 10
кон 10
короч 10
кровав 10
мал 10
нес 10
неч 10
питер 10
пламен 10
погиба 10
потеря 10
поч 10
приход 10
провод 10
пульс 10
розов 10
рэнд 10
син 10
скажет 10
скотт 10
сможет 10
солдат 10
тип 10
ток 10
тоск 10
тут 10
хлам 10
холодн 10
хотел 10
хочет 10
чек 10
щас 10
экстакс 10
этот 10
warrup 10
xstax 10
бескрайн 9
больш 9
вверх 9
вон 9
вперед 9
вселен 9
выстрел 9
граждан 9
даж 9
дан 9
дол 9
дума 9
душевн 9
еба 9
забер 9
заберет 9
забуд 9
забыва 9
закон 9
знает 9
кал 9
кем 9
кур 9
лед 9
леч 9
либ 9
лов 9
мног 9
морд 9
немн 9
остав 9
откр 9
очередн 9
пал 9
пап 9
паст 9
пацан 9
переда 9
перепо 9
пиздец 9
погон 9
поколен 9
полн 9
пост 9
постов 9
пох 9
прах 9
пройд 9
смен 9
спрос 9
сраз 9
станов 9
темн 9
топч 9
точек 9
трав 9
тьме 9
удар 9
улиц 9
хуйн 9
цел 9
час 9
чем 9
шив 9
dale 9
lookin 9
rea 9
беж 8
бит 8
будут 8
вал 8
вдво 8
влажн 8
возьм 8
встал 8
гетт 8
горя 8
грамм 8
даст 8
дат 8
дебил 8
действ 8
ден 8
держа 8
дне 8
днем 8
друж 8
ебан 8
единствен 8
искр 8
карава 8
карман 8
кваш 8
конц 8
космическ 8
лекарств 8
мальчик 8
медлен 8
мен 8
мертв 8
молод 8
мостов 8
найд 8
нахарадж 8
нем 8
никт 8
остальн 8
останов 8
отважн 8
палев 8
планет 8
погод 8
поет 8
пожар 8
полет 8
получ 8
посл 8
прикол 8
раз 8
разум 8
рыл 8
секрет 8
сестр 8
сильн 8
сказк 8
сло 8
слыша 8
соб 8
срыва 8
стекл 8
сын 8
телефон 8
товар 8
тьмы 8
умр 8
цеп 8
чащ 8
get 8
jah 8
ааа 7
алл 7
артур 7
барыж 7
бежа 7
братк 7
будеш 7
вариант 7
велик 7
весел 7
взрыв 7
видн 7
вин 7
власт 7
вокруг 7
гад 7
голуб 7
горел 7
дав 7
дает 7
дайт 7
держ 7
для 7
дни 7
добав 7
документ 7
жертв 7
живет 7
жит 7
застря 7
зла 7
знаком 7
игл 7
игра 7
источник 7
камн 7
корол 7
кот 7
ладн 7
лев 7
лил 7
любим 7
мар 7
матер 7
меж 7
меня 7
мираа 7
модн 7
москва 7
московск 7
над 7
наркотик 7
некуд 7
нормальн 7
обрет 7
ожидан 7
отда 7
печал 7
плам 7
плева 7
повод 7
поздн 7
половин 7
поэт 7
прот 7
процесс 7
растатранс 7
реальн 7
результат 7
рол 7
рос 7
рот 7
рча 7
саш 7
сестренк 7
скал 7
скин 7
сменя 7
снах 7
сним 7
снит 7
соколин 7
спит 7
спор 7
стоя 7
страст 7
строг 7
счита 7
такт 7
танцпол 7
течен 7
толп 7
улыба 7
умира 7
упа 7
услыша 7
ушл 7
формалин 7
хор 7
чувств 7
чувствуеш 7
язык 7
all 7
looking 7
nigg 7
shit 7
айд 6
андеграунд 6
бабаньк 6
базар 6
бега 6
бегут 6
блик 6
бок 6
бур 6
быва 6
был 6
валя 6
вар 6
ващ 6
вещ 6
взял 6
виноват 6
вкус 6
вниз 6
ворон 6
враг 6
ври 6
всех 6
гер 6
гол 6
готов 6
гран 6
гроз 6
груб 6
давн 6
дам 6
две 6
движух 6
дерев 6
довольн 6
догна 6
доста 6
дыша 6
замес 6
замк 6
зап 6
заст 6
зач 6
звал 6
кадр 6
камен 6
капл 6
картин 6
квадрат 6
корн 6
кристалл 6
кром 6
лабиринт 6
ладон 6
лежа 6
лес 6
лист 6
микрофон 6
мит 6
мкад 6
мол 6
наверн 6
написа 6
ник 6
обеща 6
общ 6
объят 6
огоньк 6
оказа 6
осен 6
очен 6
песк 6
пет 6
пистолет 6
плен 6
плывет 6
плюс 6
повес 6
подъезд 6
поезд 6
пошел 6
превраща 6
пресн 6
пресс 6
принима 6
проника 6
пространств 6
процент 6
прошл 6
проща 6
прыга 6
птиц 6
пушист 6
пыта 6
раб 6
разн 6
раст 6
ребят 6
реклам 6
реч 6
рожда 6
саунд 6
свел 6
сигнал 6
слеп 6
смел 6
снос 6
снят 6
солнечн 6
солнышк 6
сотн 6
спат 6
спет 6
способн 6
спрашива 6
ссор 6
стад 6
стан 6
стро 6
стуч 6
счаст 6
трет 6
убива 6
убит 6
уход 6
хат 6
хип 6
храм 6
част 6
чуж 6
шажок 6
let 6
ligaliz 6
living 6
man 6
ангел 5
банальн 5
бара 5
бая 5
бесконечн 5
браток 5
брошен 5
бумаг 5
ван 5
ветв 5
взят 5
виж 5
вит 5
волч 5
вольн 5
вряд 5
всерьез 5
вскор 5
вспышк 5
встрет 5
въеб 5
выда 5
выйдет 5
вылета 5
горл 5
горяч 5
гот 5
гром 5
груст 5
гряз 5
гуля 5
гуф 5
детств 5
доч 5
драг 5
драм 5
дурн 5
ебл 5
жен 5
женщин 5
забыв 5
запас 5
звездн 5
звуч 5
зелен 5
кажет 5
кат 5
кача 5
квартир 5
клоч 5
кор 5
корпорац 5
кост 5
кра 5
крив 5
крут 5
крыш 5
куд 5
кумар 5
кумир 5
кусок 5
ласка 5
легк 5
леш 5
лик 5
лома 5
лох 5
лучш 5
майк 5
маленьк 5
мариан 5
масс 5
маст 5
мин 5
мнен 5
могл 5
мороз 5
моч 5
мутн 5
мыш 5
мяс 5
наблюда 5
надмен 5
назов 5
найдет 5
найт 5
нака 5
нарик 5
нарисова 5
настр 5
негр 5
незрим 5
нерв 5
никак 5
нит 5
норм 5
ностальж 5
ночн 5
нуж 5
нул 5
обн 5
обычн 5
огнен 5
океан 5
особ 5
отдел 5
отравл 5
ошибк 5
пада 5
памят 5
панорам 5
парад 5
пах 5
перегор 5
пит 5
плавн 5
повер 5
повтор 5
подруг 5
подума 5
покажет 5
полос 5
полюб 5
помоч 5
поп 5
почв 5
преврат 5
приб 5
принес 5
пришедш 5
проб 5
прогон 5
прода 5
пролет 5
протуберанц 5
пул 5
пург 5
пустын 5
пчел 5
пьян 5
разв 5
развож 5
разниц 5
ран 5
расскаж 5
растен 5
рвет 5
рифм 5
сан 5
светл 5
связа 5
сквоз 5
скрип 5
смар 5
смех 5
смог 5
смогл 5
смысл 5
собак 5
согрет 5
социальн 5
спокойн 5
способ 5
ствол 5
стил 5
стол 5
стольк 5
стрел 5
такж 5
темен 5
тен 5
теря 5
том 5
точк 5
туч 5
тяжел 5
увид 5
угл 5
укор 5
умерет 5
унес 5
фигур 5
форм 5
хвата 5
хоп 5
четыр 5
чуд 5
шанс 5
шосс 5
элемент 5
эффект 5
chi 5
com 5
east 5
moscwow 5
акцент 4
алмаз 4
альб 4
аппарат 4
атмосфер 4
баб 4
бабк 4
бабушк 4
баз 4
бакс 4
баран 4
бер 4
ближн 4
бож 4
брата 4
брос 4
будд 4
будущ 4
буха 4
быстр 4
вагон 4
вас 4
вдруг 4
вест 4
вида 4
вирус 4
виск 4
