рэп 150
бел 130
бабл 124
сук 115
все 114
так 110
тво 101
жизн 96
мир 95
теб 95
сво 84
люд 83
нам 83
как 82
ввид 74
прост 72
вер 70
дела 67
есл 67
душ 63
сам 61
всем 58
пок 55
кто 53
слов 52
дава 50
кажд 50
паца 50
говор 49
зна 49
что 49
люб 48
глаз 46
город 46
друг 46
свет 46
буд 45
нах 45
наш 45
екб 44
сил 44
дом 43
заткн 42
запад 41
нужн 41
сердц 40
пизд 39
хочет 39
рук 38
счаст 38
врем 37
голов 37
ком 37
дел 36
хип 36
лиш 35
брат 34
зде 34
мусор 34
свобод 34
смотр 34
хоп 34
хоч 34
когд 33
пидор 33
гор 32
мысл 32
тех 32
хочеш 32
любл 31
правд 31
жив 30
любов 30
мне 30
неб 30
пуст 30
нов 29
поня 29
слуша 29
ваш 28
ког 28
лиц 28
рад 28
рот 28
чтоб 28
добр 27
одн 27
охуен 27
спаса 27
стал 27
бог 26
бол 26
нех 26
пив 26
сильн 26
ден 25
жит 25
мест 25
мил 25
нормальн 25
пар 25
песн 25
район 25
бит 24
вид 24
вмест 24
музык 24
человек 24
вод 23
вот 23
голос 23
деньг 23
дума 23
котор 23
мозг 23
ответ 23
сдела 23
аборт 22
дам 22
ебан 22
игр 22
карман 22
помн 22
след 22
тяжел 22
хот 22
лет 21
пор 21
пут 21
свин 21
сто 21
танц 21
улиц 21
цел 21
бляд 20
вас 20
витя 20
гон 20
дорог 20
зло 20
знаеш 20
нет 20
рамзес 20
фумусор 20
цен 20
вверх 19
вед 19
дун 19
нуж 19
оседа 19
скор 19
слез 19
снов 19
страх 19
тем 19
этот 19
власт 18
где 18
денег 18
машин 18
меня 18
остав 18
пол 18
рэпак 18
сказа 18
слыш 18
счастлив 18
тих 18
хмур 18
хуяр 18
честн 18
виж 17
вопрос 17
год 17
дым 17
жал 17
закон 17
мно 17
может 17
нас 17
ног 17
окн 17
перв 17
пиздец 17
пот 17
солнц 17
тип 17
трек 17
удар 17
больш 16
важн 16
готов 16
для 16
жога 16
знаком 16
очен 16
плох 16
посл 16
тадат 16
тат 16
туп 16
тут 16
уатадат 16
чем 16
чист 16
бодун 15
вон 15
держ 15
еба 15
женщин 15
завтр 15
лома 15
мал 15
мам 15
пят 15
русск 15
счита 15
чет 15
чита 15
щас 15
втор 14
звон 14
квартир 14
лют 14
мечт 14
мог 14
над 14
ноч 14
план 14
поможет 14
ран 14
рэпер 14
сем 14
смерт 14
соб 14
тепл 14
тоб 14
баб 13
бер 13
бля 13
быва 13
быстр 13
вечер 13
видел 13
вокруг 13
двер 13
двор 13
жалк 13
здрав 13
земл 13
лов 13
любв 13
микрофон 13
отда 13
парн 13
поеха 13
прот 13
раз 13
свободн 13
систем 13
скольк 13
стен 13
успех 13
хват 13
чувств 13
бетон 12
войн 12
гот 12
жестк 12
крут 12
кур 12
лучш 12
народ 12
образ 12
один 12
оста 12
плюс 12
под 12
пох 12
прав 12
ром 12
сид 12
собра 12
страшн 12
ура 12
утр 12
черн 12
брос 11
выбор 11
гречнев 11
дальш 11
девочк 11
ест 11
заб 11
закр 11
зал 11
зач 11
звук 11
идет 11
крест 11
кром 11
момент 11
найд 11
наркот 11
окраин 11
пацан 11
подним 11
понима 11
потеря 11
поч 11
прид 11
природ 11
продажн 11
прям 11
работ 11
росс 11
ряд 11
сред 11
стран 11
тел 11
телефон 11
толка 11
узна 11
хит 11
хорош 11
хотел 11
антон 10
близк 10
внутр 10
долг 10
епт 10
жоп 10
зап 10
игра 10
конц 10
легк 10
любим 10
минут 10
мол 10
мяс 10
ник 10
ништяк 10
откуд 10
пада 10
пожалова 10
посса 10
прет 10
прикол 10
провинц 10
реш 10
светл 10
сегодн 10
слаб 10
ссат 10
филок 10
фло 10
хул 10
част 10
шаг 10
шлюх 10
алкогол 9
базар 9
без 9
бес 9
борьб 9
вес 9
вечн 9
вещ 9
вит 9
владеют 9
волн 9
вообщ 9
вперед 9
времен 9
говн 9
груд 9
губ 9
давн 9
дает 9
дак 9
двига 9
дет 9
детств 9
ебл 9
ждут 9
зат 9
зря 9
кров 9
лишн 9
меж 9
миллион 9
можеш 9
наверн 9
нашел 9
нем 9
ним 9
нос 9
обеща 9
откр 9
отц 9
пиш 9
подар 9
похож 9
приход 9
прос 9
рифм 9
рож 9
секс 9
серьезн 9
слав 9
спал 9
стих 9
стрем 9
судьб 9
телек 9
телк 9
темн 9
толп 9
тро 9
хуйн 9
балахон 8
баттл 8
башк 8
биоробот 8
больн 8
бухл 8
был 8
ващ 8
видн 8
вкус 8
враг 8
врод 8
вчер 8
вывезт 8
выдума 8
дар 8
диск 8
долж 8
дыш 8
жен 8
злоб 8
знает 8
знач 8
избав 8
истин 8
истор 8
кем 8
клуб 8
колокол 8
кос 8
красн 8
кризис 8
куплет 8
лавэ 8
мат 8
мер 8
метл 8
мим 8
народн 8
нача 8
негр 8
нежн 8
ненавист 8
неон 8
ниху 8
огромн 8
плака 8
плат 8
побед 8
подруг 8
получ 8
порожняк 8
придет 8
принцип 8
прошл 8
раб 8
разум 8
реклам 8
скаж 8
словн 8
слома 8
смысл 8
став 8
сторон 8
суд 8
сут 8
суч 8
такт 8
тен 8
трет 8
тус 8
убива 8
улыба 8
хат 8
ход 8
штыр 8
экра 8
альб 7
андр 7
барыг 7
блеск 7
брата 7
бред 7
будеш 7
велик 7
взрыва 7
владивосток 7
вниз 7
возьм 7
вол 7
вряд 7
встава 7
встал 7
встреч 7
встреча 7
главн 7
даст 7
дожд 7
доху 7
друз 7
дыр 7
жду 7
завод 7
зарплат 7
звезд 7
знал 7
знат 7
идут 7
известн 7
интересн 7
камен 7
качествен 7
комп 7
кон 7
конч 7
коп 7
кореш 7
красив 7
крик 7
лезв 7
лох 7
людьм 7
ман 7
матер 7
мен 7
миг 7
мор 7
мут 7
никак 7
нич 7
нол 7
нрав 7
открыва 7
парен 7
пачк 7
повод 7
поздн 7
пойд 7
причин 7
прода 7
пройт 7
реч 7
реша 7
рифмова 7
ровн 7
родн 7
рубл 7
сиг 7
сказк 7
станов 7
стел 7
стерв 7
стольк 7
там 7
тол 7
тольк 7
трав 7
тру 7
труд 7
фаллоимитатор 7
филк 7
хвата 7
цвет 7
ценност 7
черт 7
айр 6
альбом 6
амбиц 6
бабос 6
бомб 6
бум 6
бумаг 6
везд 6
взгляд 6
взял 6
внутрен 6
возможн 6
вспомн 6
вся 6
груст 6
грязн 6
дав 6
два 6
две 6
девок 6
действ 6
дерьм 6
дне 6
доч 6
жар 6
ждат 6
ждет 6
заеб 6
закрыва 6
зим 6
иска 6
искр 6
кажет 6
капа 6
кача 6
квадрат 6
кол 6
короч 6
кост 6
кра 6
курс 6
куск 6
ладн 6
ладон 6
легч 6
лед 6
метр 6
меч 6
мечта 6
меша 6
мног 6
наход 6
начина 6
недел 6
нерв 6
несправедлив 6
низ 6
облак 6
огн 6
остальн 6
охуевш 6
падик 6
пал 6
пальц 6
парод 6
перем 6
пивк 6
плеч 6
повер 6
подня 6
подъезд 6
поет 6
политик 6
понт 6
поток 6
потрат 6
пошл 6
придума 6
принима 6
проб 6
прячет 6
псих 6
пуска 6
работа 6
равн 6
распиздя 6
растет 6
сверка 6
сверх 6
свист 6
слев 6
смел 6
смотрет 6
совместк 6
спат 6
спрос 6
средств 6
стил 6
супер 6
телочк 6
телух 6
тепер 6
тоск 6
точк 6
труб 6
узор 6
улыбк 6
управля 6
факт 6
фантаз 6
хер 6
центр 6
чащ 6
чудес 6
шевел 6
шлак 6
язык 6
адик 5
ауд 5
бабк 5
балд 5
башн 5
берег 5
богат 5
болезн 5
братв 5
бро 5
броса 5
быт 5
вам 5
век 5
вен 5
верн 5
вершин 5
весел 5
весн 5
вечност 5
видет 5
виз 5
вил 5
вин 5
вниман 5
воздух 5
возн 5
воин 5
волос 5
вруба 5
вспомин 5
втыка 5
вышел 5
групп 5
гуля 5
дат 5
движух 5
дерзк 5
дни 5
довол 5
ебаш 5
едет 5
желан 5
зажигалк 5
звенел 5
зерка 5
зомб 5
искусствен 5
исчезнут 5
ищут 5
кайф 5
кат 5
квартал 5
книг 5
кож 5
колен 5
колонк 5
конкретн 5
корн 5
коротк 5
крепк 5
крикн 5
кулак 5
лад 5
лекарств 5
леп 5
либ 5
медлен 5
мел 5
местн 5
мин 5
михалыч 5
мобил 5
модн 5
молод 5
мороз 5
мост 5
мужчин 5
муч 5
нагл 5
надежд 5
надоел 5
напор 5
науч 5
нефт 5
низк 5
общ 5
однажд 5
оказа 5
осторожн 5
отдыха 5
папаш 5
параной 5
пел 5
пенс 5
перед 5
пидорас 5
планет 5
подобн 5
поиск 5
полн 5
помоч 5
поход 5
поэт 5
предупрежда 5
при 5
прим 5
принц 5
проблем 5
продаж 5
продолжа 5
пром 5
пыта 5
радост 5
разъеда 5
ребят 5
резк 5
рек 5
риск 5
ритм 5
свят 5
сейф 5
сел 5
синьк 5
скажет 5
скача 5
сквоз 5
слыша 5
слышишьойреc 5
смен 5
смех 5
совест 5
совет 5
современ 5
сон 5
сортир 5
сотк 5
спасиб 5
спин 5
справ 5
стайл 5
стильн 5
стимул 5
стоя 5
страст 5
строк 5
счастл 5
телок 5
теря 5
тогд 5
ток 5
топ 5
тот 5
траха 5
тренинг 5
туд 5
тыщ 5
тьме 5
тянет 5
убийств 5
уеха 5
упрям 5
уральск 5
уста 5
финансов 5
хава 5
хим 5
час 5
четк 5
чешет 5
член 5
чуд 5
шумн 5
эмоц 5
яйц 5
америкос 4
армейк 4
афер 4
бар 4
батарейк 4
бег 4
бед 4
бесконечн 4
беспредел 4
бизнес 4
битв 4
благодар 4
бойт 4
болт 4
будет 4
будут 4
буквальн 4
бьет 4
вал 4
ват 4
вдохн 4
ведет 4
ведут 4
вернут 4
весл 4
весом 4
ветер 4
ветр 4
взят 4
видим 4
восем 4
вправ 4
вселен 4
вспомина 4
всяк 4
втира 4
высок 4
выстрел 4
газ 4
глад 4
гламурн 4
глубж 4
глубок 4
гляд 4
гнил 4
горд 4
гостин 4
грим 4
груб 4
грустн 4
гряз 4
даа 4
далек 4
дальн 4
дво 4
девк 4
девян 4
действительн 4
дело 4
детск 4
дня 4
должн 4
дрюч 4
дух 4
дыша 4
ебал 4
ебет 4
екатеринбург 4
еха 4
жадн 4
жела 4
жертв 4
жест 4
жесток 4
жеч 4
живот 4
жир 4
жирн 4
жрет 4
заберут 4
забуд 4
забыва 4
зад 4
зайд 4
замес 4
засел 4
засыл 4
захват 4
звонок 4
здоров 4
зов 4
зовут 4
золот 4
зон 4
зуб 4
идт 4
измен 4
изнутр 4
имет 4
интернет 4
ирин 4
искрен 4
искусств 4
истом 4
итак 4
карма 4
кинул 4
клон 4
колес 4
колонок 4
комнат 4
конец 4
контакт 4
кор 4
коридор 4
крича 4
кстат 4
куп 4
купол 4
кусок 4
куч 4
лабиринт 4
легалк 4
